In [1]:
import pandas as pd

file_path = "data/data_commute.xlsx"
df_work = pd.read_excel(file_path)
df_work

      사용자ID   이름        근무일자 근무일명칭     출근     퇴근        기본
0         1   네오  2023/09/01    평일  07:42    NaN  00:00:00
1         1   네오  2023/09/04    평일    NaN    NaN  00:00:00
2         1   네오  2023/09/05    평일  07:43  16:47  07:47:00
3         1   네오  2023/09/06    평일  07:45  16:47  07:47:00
4         1   네오  2023/09/07    평일  07:41  16:45  07:45:00
...     ...  ...         ...   ...    ...    ...       ...
1199     17  올리버  2024/01/25    평일  07:57  17:11  08:11:00
1200     17  올리버  2024/01/26    평일  08:00  16:54  07:54:00
1201     17  올리버  2024/01/29    평일  07:57  16:54  07:54:00
1202     17  올리버  2024/01/30    평일  07:57  17:21  08:21:00
1203     17  올리버  2024/01/31    평일  08:00  09:40  00:40:00

[1204 rows x 7 columns]

In [2]:
df_work["이름"].unique()

array(['네오', '제이지', '캐치', '튜브', '콘', '어피치', '춘식이', '프로도', '말리', '라이언',
       '오토', '올리버'], dtype=object)

In [3]:
file_path = "data/data_dayoff.xlsx"
df_off = pd.read_excel(file_path)
df_off

          근태일자  사원명  근태수      휴가명
0   2024-01-30   튜브  0.5  연차_2024
1   2024-01-30   네오  1.0  연차_2024
2   2024-01-19  프로도  0.5  연차_2024
3   2024-01-18   오토  1.0  연차_2024
4   2024-01-17  춘식이  0.5  연차_2024
..         ...  ...  ...      ...
109 2023-12-27   말리  0.5      NaN
110 2023-11-13  올리버  0.5      NaN
111 2023-11-21  올리버  1.0      NaN
112 2023-12-05  올리버  0.5      NaN
113 2023-12-15  올리버  1.0      NaN

[114 rows x 4 columns]

In [4]:
df_off["사원명"].unique()

array(['튜브', '네오', '프로도', '오토', '춘식이', '말리', '콘', '제이지', '캐치', '어피치',
       '라이언', '올리버'], dtype=object)

In [5]:
df_work.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1204 entries, 0 to 1203
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   사용자ID   1204 non-null   int64
 1   이름      1204 non-null   object
 2   근무일자    1204 non-null   object
 3   근무일명칭   1204 non-null   object
 4   출근      1058 non-null   object
 5   퇴근      956 non-null    object
 6   기본      1204 non-null   object
dtypes: int64(1), object(6)
memory usage: 66.0+ KB

In [6]:
df_off.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 114 entries, 0 to 113
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   근태일자    114 non-null    datetime64[ns]
 1   사원명     114 non-null    object
 2   근태수     114 non-null    float64
 3   휴가명     71 non-null     object
dtypes: datetime64[ns](1), float64(1), object(2)
memory usage: 3.7+ KB

In [7]:
type(df_off["근태일자"].iloc[0])

pandas._libs.tslibs.timestamps.Timestamp

In [8]:
type(df_work["근무일자"].iloc[0])

str

In [9]:
df_work["근무일자"] = pd.to_datetime(df_work["근무일자"], format="%Y/%m/%d")
df_work

      사용자ID   이름       근무일자 근무일명칭     출근     퇴근        기본
0         1   네오 2023-09-01    평일  07:42    NaN  00:00:00
1         1   네오 2023-09-04    평일    NaN    NaN  00:00:00
2         1   네오 2023-09-05    평일  07:43  16:47  07:47:00
3         1   네오 2023-09-06    평일  07:45  16:47  07:47:00
4         1   네오 2023-09-07    평일  07:41  16:45  07:45:00
...     ...  ...        ...   ...    ...    ...       ...
1199     17  올리버 2024-01-25    평일  07:57  17:11  08:11:00
1200     17  올리버 2024-01-26    평일  08:00  16:54  07:54:00
1201     17  올리버 2024-01-29    평일  07:57  16:54  07:54:00
1202     17  올리버 2024-01-30    평일  07:57  17:21  08:21:00
1203     17  올리버 2024-01-31    평일  08:00  09:40  00:40:00

[1204 rows x 7 columns]

##### Fill NaN : 출퇴근

In [10]:
df_work[["사용자ID", "이름"]].value_counts()

사용자ID  이름
1      네오     102
4      제이지    102
5      캐치     102
6      튜브     102
7      콘      102
8      어피치    102
10     춘식이    102
11     프로도    102
12     말리     102
13     라이언    102
14     오토     102
17     올리버     82
Name: count, dtype: int64

In [11]:
df_work[df_work["사용자ID"] == 5] # 서지민

     사용자ID  이름       근무일자 근무일명칭     출근     퇴근        기본
204      5  캐치 2023-09-01    평일  07:41  16:51  07:51:00
205      5  캐치 2023-09-04    평일  07:58  17:01  08:01:00
206      5  캐치 2023-09-05    평일  07:47  16:50  07:50:00
207      5  캐치 2023-09-06    평일  07:49  17:37  08:37:00
208      5  캐치 2023-09-07    평일  07:42  17:03  08:03:00
..     ...  ..        ...   ...    ...    ...       ...
301      5  캐치 2024-01-25    평일  07:50  16:50  07:50:00
302      5  캐치 2024-01-26    평일  07:46  16:54  07:54:00
303      5  캐치 2024-01-29    평일  07:47  16:53  07:53:00
304      5  캐치 2024-01-30    평일  07:57  17:00  08:00:00
305      5  캐치 2024-01-31    평일  07:56  09:08  00:08:00

[102 rows x 7 columns]

In [12]:
df_work[df_work["사용자ID"] == 5].isnull().sum()

사용자ID     0
이름        0
근무일자      0
근무일명칭     0
출근       12
퇴근       11
기본        0
dtype: int64

In [13]:
df_work[df_work["출근"].isna() & df_work["퇴근"].isna() & (df_work["사용자ID"] == 5)]

     사용자ID  이름       근무일자 근무일명칭   출근   퇴근        기본
220      5  캐치 2023-09-25    평일  NaN  NaN  00:00:00
221      5  캐치 2023-09-26    평일  NaN  NaN  00:00:00
222      5  캐치 2023-09-27    평일  NaN  NaN  00:00:00
230      5  캐치 2023-10-16    평일  NaN  NaN  00:00:00
235      5  캐치 2023-10-23    평일  NaN  NaN  00:00:00
241      5  캐치 2023-10-31    평일  NaN  NaN  00:00:00
264      5  캐치 2023-12-01    평일  NaN  NaN  00:00:00
270      5  캐치 2023-12-11    평일  NaN  NaN  00:00:00
271      5  캐치 2023-12-12    평일  NaN  NaN  00:00:00
284      5  캐치 2024-01-02    평일  NaN  NaN  00:00:00
285      5  캐치 2024-01-03    평일  NaN  NaN  00:00:00

In [14]:
df_off[df_off["사원명"] == "캐치"].sort_values(by="근태일자")

         근태일자 사원명  근태수      휴가명
66 2023-09-25  캐치  1.0  연차_2023
73 2023-09-26  캐치  1.0      NaN
74 2023-09-27  캐치  1.0      NaN
50 2023-10-31  캐치  1.0  연차_2023
32 2023-12-04  캐치  0.5  연차_2023
24 2023-12-08  캐치  0.5  연차_2023
28 2023-12-11  캐치  1.0  연차_2023
72 2023-12-12  캐치  1.0      NaN
12 2024-01-02  캐치  1.0  연차_2024
71 2024-01-03  캐치  1.0      NaN
9  2024-01-12  캐치  0.5  연차_2024

In [15]:
off = df_off[["근태일자", "사원명", "근태수"]]
off[off["사원명"] == "캐치"].sort_values(by="근태일자")

         근태일자 사원명  근태수
66 2023-09-25  캐치  1.0
73 2023-09-26  캐치  1.0
74 2023-09-27  캐치  1.0
50 2023-10-31  캐치  1.0
32 2023-12-04  캐치  0.5
24 2023-12-08  캐치  0.5
28 2023-12-11  캐치  1.0
72 2023-12-12  캐치  1.0
12 2024-01-02  캐치  1.0
71 2024-01-03  캐치  1.0
9  2024-01-12  캐치  0.5

In [16]:
type(df_off[df_off["사원명"] == "캐치"]["근태일자"])

pandas.core.series.Series

In [17]:
off_list = df_off[df_off["사원명"] == "캐치"]["근태일자"].to_list()
off_list

[Timestamp('2024-01-12 00:00:00'),
 Timestamp('2024-01-02 00:00:00'),
 Timestamp('2023-12-08 00:00:00'),
 Timestamp('2023-12-11 00:00:00'),
 Timestamp('2023-12-04 00:00:00'),
 Timestamp('2023-10-31 00:00:00'),
 Timestamp('2023-09-25 00:00:00'),
 Timestamp('2024-01-03 00:00:00'),
 Timestamp('2023-12-12 00:00:00'),
 Timestamp('2023-09-26 00:00:00'),
 Timestamp('2023-09-27 00:00:00')]

In [18]:
work_list = df_work[
    df_work["출근"].isna() & df_work["퇴근"].isna() & (df_work["사용자ID"] == 5)
]["근무일자"].to_list()

In [19]:
for i in work_list:
    for j in off_list:
        if i == j:
            print(i)

2023-09-25 00:00:00
2023-09-26 00:00:00
2023-09-27 00:00:00
2023-10-31 00:00:00
2023-12-11 00:00:00
2023-12-12 00:00:00
2024-01-02 00:00:00
2024-01-03 00:00:00

In [20]:
work_list = df_work[
    df_work["출근"].isna() & df_work["퇴근"].isna() & (df_work["사용자ID"] == 5)
]
work_list

     사용자ID  이름       근무일자 근무일명칭   출근   퇴근        기본
220      5  캐치 2023-09-25    평일  NaN  NaN  00:00:00
221      5  캐치 2023-09-26    평일  NaN  NaN  00:00:00
222      5  캐치 2023-09-27    평일  NaN  NaN  00:00:00
230      5  캐치 2023-10-16    평일  NaN  NaN  00:00:00
235      5  캐치 2023-10-23    평일  NaN  NaN  00:00:00
241      5  캐치 2023-10-31    평일  NaN  NaN  00:00:00
264      5  캐치 2023-12-01    평일  NaN  NaN  00:00:00
270      5  캐치 2023-12-11    평일  NaN  NaN  00:00:00
271      5  캐치 2023-12-12    평일  NaN  NaN  00:00:00
284      5  캐치 2024-01-02    평일  NaN  NaN  00:00:00
285      5  캐치 2024-01-03    평일  NaN  NaN  00:00:00

In [21]:
# 미입력(~day_off)
work_list[~work_list["근무일자"].isin(df_off[df_off["사원명"] == "캐치"]["근태일자"])]

     사용자ID  이름       근무일자 근무일명칭   출근   퇴근        기본
230      5  캐치 2023-10-16    평일  NaN  NaN  00:00:00
235      5  캐치 2023-10-23    평일  NaN  NaN  00:00:00
264      5  캐치 2023-12-01    평일  NaN  NaN  00:00:00

In [22]:
work_update = df_work[
    df_work["출근"].isna() & df_work["퇴근"].isna() & (df_work["사용자ID"] == 5)
]

work_update = work_update[
    ~work_update["근무일자"].isin(df_off[df_off["사원명"] == "캐치"]["근태일자"])
]

work_update
# 10.16 : 재택
# 10.23 : 재택
# 12.01 : 연말 회식

     사용자ID  이름       근무일자 근무일명칭   출근   퇴근        기본
230      5  캐치 2023-10-16    평일  NaN  NaN  00:00:00
235      5  캐치 2023-10-23    평일  NaN  NaN  00:00:00
264      5  캐치 2023-12-01    평일  NaN  NaN  00:00:00

In [23]:
df_work["출근"].iloc[0], type(df_work["출근"].iloc[0])

('07:42', str)

In [24]:
# 데이터 채우기
condition = (df_work["사용자ID"] == 5) & (
    df_work["근무일자"].isin(
        [
            pd.Timestamp("2023-10-16"),
            pd.Timestamp("2023-10-23"),
            pd.Timestamp("2023-12-01"),
        ]
    )
)

# df_work.loc[condition, '출근'] = '08:00'
df_work.loc[condition, ["출근", "퇴근"]] = ["08:00", "17:00"]

In [25]:
df_work[
    (df_work["사용자ID"] == 5) & (df_work["근무일자"] == pd.Timestamp("2023-10-16"))
]

     사용자ID  이름       근무일자 근무일명칭     출근     퇴근        기본
230      5  캐치 2023-10-16    평일  08:00  17:00  00:00:00

In [26]:
# 연차 or 반차인 날
df_work[df_work["출근"].isna() & df_work["퇴근"].isna() & (df_work["사용자ID"] == 5)]

     사용자ID  이름       근무일자 근무일명칭   출근   퇴근        기본
220      5  캐치 2023-09-25    평일  NaN  NaN  00:00:00
221      5  캐치 2023-09-26    평일  NaN  NaN  00:00:00
222      5  캐치 2023-09-27    평일  NaN  NaN  00:00:00
241      5  캐치 2023-10-31    평일  NaN  NaN  00:00:00
270      5  캐치 2023-12-11    평일  NaN  NaN  00:00:00
271      5  캐치 2023-12-12    평일  NaN  NaN  00:00:00
284      5  캐치 2024-01-02    평일  NaN  NaN  00:00:00
285      5  캐치 2024-01-03    평일  NaN  NaN  00:00:00

In [27]:
work_update = df_work[
    df_work["출근"].isna() & df_work["퇴근"].isna() & (df_work["사용자ID"] == 1)
]
work_update = work_update[
    ~work_update["근무일자"].isin(df_off[df_off["사원명"] == "네오"]["근태일자"])
]
work_update
# 09.04 : 재택
# 09.11 : 재택
# 09.18 : 재택
# 10.16 : 재택
# 10.19 : ??
# 10.30 : 재택

    사용자ID  이름       근무일자 근무일명칭   출근   퇴근        기본
1       1  네오 2023-09-04    평일  NaN  NaN  00:00:00
6       1  네오 2023-09-11    평일  NaN  NaN  00:00:00
11      1  네오 2023-09-18    평일  NaN  NaN  00:00:00
26      1  네오 2023-10-16    평일  NaN  NaN  00:00:00
29      1  네오 2023-10-19    평일  NaN  NaN  00:00:00
36      1  네오 2023-10-30    평일  NaN  NaN  00:00:00

In [28]:
condition = (df_work["사용자ID"] == 1) & (
    df_work["근무일자"].isin(
        [
            pd.Timestamp("2023-09-04"),
            pd.Timestamp("2023-09-11"),
            pd.Timestamp("2023-09-18"),
            pd.Timestamp("2023-10-16"),
            pd.Timestamp("2023-10-19"),
            pd.Timestamp("2023-10-30"),
        ]
    )
)

df_work.loc[condition, ["출근", "퇴근"]] = ["08:00", "17:00"]

In [29]:
df_work[df_work["출근"].isna() & df_work["퇴근"].isna() & (df_work["사용자ID"] == 1)]

     사용자ID  이름       근무일자 근무일명칭   출근   퇴근        기본
31       1  네오 2023-10-23    평일  NaN  NaN  00:00:00
32       1  네오 2023-10-24    평일  NaN  NaN  00:00:00
33       1  네오 2023-10-25    평일  NaN  NaN  00:00:00
53       1  네오 2023-11-22    평일  NaN  NaN  00:00:00
81       1  네오 2024-01-03    평일  NaN  NaN  00:00:00
100      1  네오 2024-01-30    평일  NaN  NaN  00:00:00

In [30]:
df_off[df_off["사원명"] == "네오"].sort_values(by="근태일자")

         근태일자 사원명  근태수      휴가명
65 2023-09-13  네오  0.5  연차_2023
57 2023-10-23  네오  1.0  연차_2023
75 2023-10-24  네오  1.0      NaN
76 2023-10-25  네오  1.0      NaN
41 2023-11-22  네오  1.0  연차_2023
10 2024-01-03  네오  1.0  연차_2024
1  2024-01-30  네오  1.0  연차_2024

In [31]:
# 입력 안 된 반차 처리
condition = (df_work["사용자ID"] == 1) & (
    df_work["근무일자"].isin([pd.Timestamp("2023-09-13")])
)

df_work.loc[condition, ["출근", "퇴근"]] = ["08:00", "12:30"]

In [32]:
work_update = df_work[
    df_work["출근"].isna() & df_work["퇴근"].isna() & (df_work["사용자ID"] == 4)
]
work_update = work_update[
    ~work_update["근무일자"].isin(df_off[df_off["사원명"] == "제이지"]["근태일자"])
]
work_update
# 09.04 : 재택
# 09.06 : ??
# 09.11 : 재택
# 09.18 : 재택
# 09.19 : ??
# 09.26 : ??
# 10.16 : 재택
# 10.30 : 재택
# 11.06 : 재택
# 11.13 : 재택

     사용자ID   이름       근무일자 근무일명칭   출근   퇴근        기본
103      4  제이지 2023-09-04    평일  NaN  NaN  00:00:00
105      4  제이지 2023-09-06    평일  NaN  NaN  00:00:00
108      4  제이지 2023-09-11    평일  NaN  NaN  00:00:00
112      4  제이지 2023-09-15    평일  NaN  NaN  00:00:00
113      4  제이지 2023-09-18    평일  NaN  NaN  00:00:00
114      4  제이지 2023-09-19    평일  NaN  NaN  00:00:00
119      4  제이지 2023-09-26    평일  NaN  NaN  00:00:00
128      4  제이지 2023-10-16    평일  NaN  NaN  00:00:00
138      4  제이지 2023-10-30    평일  NaN  NaN  00:00:00
143      4  제이지 2023-11-06    평일  NaN  NaN  00:00:00
148      4  제이지 2023-11-13    평일  NaN  NaN  00:00:00

In [33]:
condition = (df_work["사용자ID"] == 4) & (
    df_work["근무일자"].isin(
        [
            pd.Timestamp("2023-09-04"),
            pd.Timestamp("2023-09-06"),
            pd.Timestamp("2023-09-11"),
            pd.Timestamp("2023-09-15"),
            pd.Timestamp("2023-09-18"),
            pd.Timestamp("2023-09-19"),
            pd.Timestamp("2023-09-26"),
            pd.Timestamp("2023-10-16"),
            pd.Timestamp("2023-10-30"),
            pd.Timestamp("2023-11-06"),
            pd.Timestamp("2023-11-13"),
        ]
    )
)

df_work.loc[condition, ["출근", "퇴근"]] = ["08:00", "17:00"]

In [34]:
df_work[df_work["출근"].isna() & df_work["퇴근"].isna() & (df_work["사용자ID"] == 4)]

     사용자ID   이름       근무일자 근무일명칭   출근   퇴근        기본
118      4  제이지 2023-09-25    평일  NaN  NaN  00:00:00
132      4  제이지 2023-10-20    평일  NaN  NaN  00:00:00
147      4  제이지 2023-11-10    평일  NaN  NaN  00:00:00
167      4  제이지 2023-12-08    평일  NaN  NaN  00:00:00
173      4  제이지 2023-12-18    평일  NaN  NaN  00:00:00
174      4  제이지 2023-12-19    평일  NaN  NaN  00:00:00
189      4  제이지 2024-01-11    평일  NaN  NaN  00:00:00
190      4  제이지 2024-01-12    평일  NaN  NaN  00:00:00

In [35]:
work_update = df_work[
    df_work["출근"].isna() & df_work["퇴근"].isna() & (df_work["사용자ID"] == 6)
]
work_update = work_update[
    ~work_update["근무일자"].isin(df_off[df_off["사원명"] == "튜브"]["근태일자"])
]
work_update
# 09.04 : 재택
# 09.11 : 재택
# 10.16 : 재택
# 10.17 : ??
# 10.23 : 재택
# 12.27 : ??

     사용자ID  이름       근무일자 근무일명칭   출근   퇴근        기본
307      6  튜브 2023-09-04    평일  NaN  NaN  00:00:00
312      6  튜브 2023-09-11    평일  NaN  NaN  00:00:00
332      6  튜브 2023-10-16    평일  NaN  NaN  00:00:00
333      6  튜브 2023-10-17    평일  NaN  NaN  00:00:00
337      6  튜브 2023-10-23    평일  NaN  NaN  00:00:00

In [36]:
condition = (df_work["사용자ID"] == 6) & (
    df_work["근무일자"].isin(
        [
            pd.Timestamp("2023-09-04"),
            pd.Timestamp("2023-09-11"),
            pd.Timestamp("2023-10-16"),
            pd.Timestamp("2023-10-17"),
            pd.Timestamp("2023-10-23"),
            pd.Timestamp("2023-12-27"),
        ]
    )
)

df_work.loc[condition, ["출근", "퇴근"]] = ["08:00", "17:00"]

In [37]:
df_work[df_work["출근"].isna() & df_work["퇴근"].isna() & (df_work["사용자ID"] == 6)]

     사용자ID  이름       근무일자 근무일명칭   출근   퇴근        기본
382      6  튜브 2023-12-26    평일  NaN  NaN  00:00:00
384      6  튜브 2023-12-28    평일  NaN  NaN  00:00:00
391      6  튜브 2024-01-09    평일  NaN  NaN  00:00:00
406      6  튜브 2024-01-30    평일  NaN  NaN  00:00:00

In [38]:
df_off[df_off["사원명"] == "튜브"].sort_values(by="근태일자")

          근태일자 사원명  근태수      휴가명
60  2023-09-22  튜브  0.5  연차_2023
47  2023-11-02  튜브  0.5  연차_2023
29  2023-11-30  튜브  0.5  연차_2023
100 2023-12-26  튜브  1.0      NaN
101 2023-12-27  튜브  1.0      NaN
102 2023-12-28  튜브  1.0      NaN
103 2023-12-29  튜브  0.5      NaN
7   2024-01-09  튜브  1.0  연차_2024
0   2024-01-30  튜브  0.5  연차_2024

In [39]:
work_update = df_work[
    df_work["출근"].isna() & df_work["퇴근"].isna() & (df_work["사용자ID"] == 7)
]
work_update = work_update[
    ~work_update["근무일자"].isin(df_off[df_off["사원명"] == "콘"]["근태일자"])
]
work_update
# 09.04 : 재택
# 09.11 : 재택
# 09.18 : 재택
# 10.16 : 재택
# 10.23 : 재택
# 10.30 : 재택
# 12.01 : 연말 회식

     사용자ID 이름       근무일자 근무일명칭   출근   퇴근        기본
409      7  콘 2023-09-04    평일  NaN  NaN  00:00:00
414      7  콘 2023-09-11    평일  NaN  NaN  00:00:00
419      7  콘 2023-09-18    평일  NaN  NaN  00:00:00
434      7  콘 2023-10-16    평일  NaN  NaN  00:00:00
439      7  콘 2023-10-23    평일  NaN  NaN  00:00:00
444      7  콘 2023-10-30    평일  NaN  NaN  00:00:00
468      7  콘 2023-12-01    평일  NaN  NaN  00:00:00

In [40]:
condition = (df_work["사용자ID"] == 7) & (
    df_work["근무일자"].isin(
        [
            pd.Timestamp("2023-09-04"),
            pd.Timestamp("2023-09-11"),
            pd.Timestamp("2023-09-18"),
            pd.Timestamp("2023-10-16"),
            pd.Timestamp("2023-10-23"),
            pd.Timestamp("2023-10-30"),
            pd.Timestamp("2023-12-01"),
        ]
    )
)

df_work.loc[condition, ["출근", "퇴근"]] = ["08:00", "17:00"]

In [41]:
# 처리 할 것 X
print(
    df_work[
        df_work["출근"].isna() & df_work["퇴근"].isna() & (df_work["사용자ID"] == 7)
    ]
)

print()
print(df_off[df_off["사원명"] == "콘"].sort_values(by="근태일자"))

     사용자ID 이름       근무일자 근무일명칭   출근   퇴근        기본
412      7  콘 2023-09-07    평일  NaN  NaN  00:00:00
435      7  콘 2023-10-17    평일  NaN  NaN  00:00:00
445      7  콘 2023-10-31    평일  NaN  NaN  00:00:00
454      7  콘 2023-11-13    평일  NaN  NaN  00:00:00
460      7  콘 2023-11-21    평일  NaN  NaN  00:00:00
483      7  콘 2023-12-22    평일  NaN  NaN  00:00:00
497      7  콘 2024-01-15    평일  NaN  NaN  00:00:00

         근태일자 사원명  근태수      휴가명
70 2023-09-07   콘  1.0  연차_2023
56 2023-10-17   콘  1.0  연차_2023
52 2023-10-31   콘  1.0  연차_2023
42 2023-11-13   콘  1.0  연차_2023
37 2023-11-21   콘  1.0  연차_2023
16 2023-12-22   콘  1.0  연차_2023
6  2024-01-15   콘  1.0  연차_2024

In [42]:
work_update = df_work[
    df_work["출근"].isna() & df_work["퇴근"].isna() & (df_work["사용자ID"] == 8)
]
work_update = work_update[
    ~work_update["근무일자"].isin(df_off[df_off["사원명"] == "어피치"]["근태일자"])
]
work_update
# 09.01 : ??
# 09.04 : 재택
# 09.11 : 재택
# 09.18 : 재택
# 09.25 : 재택
# 10.10 : ??
# 10.12 : ??
# 10.16 : 재택
# 10.23 : 재택
# 10.30 : 재택

     사용자ID   이름       근무일자 근무일명칭   출근   퇴근        기본
510      8  어피치 2023-09-01    평일  NaN  NaN  00:00:00
511      8  어피치 2023-09-04    평일  NaN  NaN  00:00:00
516      8  어피치 2023-09-11    평일  NaN  NaN  00:00:00
521      8  어피치 2023-09-18    평일  NaN  NaN  00:00:00
526      8  어피치 2023-09-25    평일  NaN  NaN  00:00:00
532      8  어피치 2023-10-10    평일  NaN  NaN  00:00:00
534      8  어피치 2023-10-12    평일  NaN  NaN  00:00:00
536      8  어피치 2023-10-16    평일  NaN  NaN  00:00:00
541      8  어피치 2023-10-23    평일  NaN  NaN  00:00:00
546      8  어피치 2023-10-30    평일  NaN  NaN  00:00:00

In [43]:
condition = (df_work["사용자ID"] == 8) & (
    df_work["근무일자"].isin(
        [
            pd.Timestamp("2023-09-01"),
            pd.Timestamp("2023-09-04"),
            pd.Timestamp("2023-09-11"),
            pd.Timestamp("2023-09-18"),
            pd.Timestamp("2023-09-25"),
            pd.Timestamp("2023-10-10"),
            pd.Timestamp("2023-10-12"),
            pd.Timestamp("2023-10-16"),
            pd.Timestamp("2023-10-23"),
            pd.Timestamp("2023-10-30"),
        ]
    )
)

df_work.loc[condition, ["출근", "퇴근"]] = ["08:00", "17:00"]

In [44]:
print(
    df_work[
        df_work["출근"].isna() & df_work["퇴근"].isna() & (df_work["사용자ID"] == 8)
    ]
)
print()
print(df_off[df_off["사원명"] == "어피치"].sort_values(by="근태일자"))

     사용자ID   이름       근무일자 근무일명칭   출근   퇴근        기본
529      8  어피치 2023-10-04    평일  NaN  NaN  00:00:00
530      8  어피치 2023-10-05    평일  NaN  NaN  00:00:00
531      8  어피치 2023-10-06    평일  NaN  NaN  00:00:00
576      8  어피치 2023-12-11    평일  NaN  NaN  00:00:00
584      8  어피치 2023-12-21    평일  NaN  NaN  00:00:00
585      8  어피치 2023-12-22    평일  NaN  NaN  00:00:00

         근태일자  사원명  근태수      휴가명
63 2023-10-04  어피치  1.0  연차_2023
95 2023-10-05  어피치  1.0      NaN
96 2023-10-06  어피치  1.0      NaN
40 2023-11-15  어피치  0.5  연차_2023
22 2023-12-11  어피치  1.0  연차_2023
97 2023-12-20  어피치  0.5      NaN
98 2023-12-21  어피치  1.0      NaN
99 2023-12-22  어피치  1.0      NaN

In [45]:
work_update = df_work[
    df_work["출근"].isna() & df_work["퇴근"].isna() & (df_work["사용자ID"] == 10)
]
work_update = work_update[
    ~work_update["근무일자"].isin(df_off[df_off["사원명"] == "춘식이"]["근태일자"])
]
work_update
# 09.04 : 재택
# 09.11 : 재택
# 09.18 : 재택
# 09.25 : 재택
# 10.16 : 재택
# 10.30 : 재택
# 12.01 : 연말회식

     사용자ID   이름       근무일자 근무일명칭   출근   퇴근        기본
613     10  춘식이 2023-09-04    평일  NaN  NaN  00:00:00
618     10  춘식이 2023-09-11    평일  NaN  NaN  00:00:00
623     10  춘식이 2023-09-18    평일  NaN  NaN  00:00:00
638     10  춘식이 2023-10-16    평일  NaN  NaN  00:00:00
648     10  춘식이 2023-10-30    평일  NaN  NaN  00:00:00
672     10  춘식이 2023-12-01    평일  NaN  NaN  00:00:00

In [46]:
condition = (df_work["사용자ID"] == 10) & (
    df_work["근무일자"].isin(
        [
            pd.Timestamp("2023-09-04"),
            pd.Timestamp("2023-09-11"),
            pd.Timestamp("2023-09-18"),
            pd.Timestamp("2023-09-25"),
            pd.Timestamp("2023-10-16"),
            pd.Timestamp("2023-10-30"),
            pd.Timestamp("2023-12-01"),
        ]
    )
)

df_work.loc[condition, ["출근", "퇴근"]] = ["08:00", "17:00"]

In [47]:
work_update = df_work[
    df_work["출근"].isna() & df_work["퇴근"].isna() & (df_work["사용자ID"] == 11)
]
work_update = work_update[
    ~work_update["근무일자"].isin(df_off[df_off["사원명"] == "프로도"]["근태일자"])
]
work_update
# 09.04 : 재택
# 09.11 : 재택
# 09.18 : 재택
# 09.25 : 재택
# 10.16 : 재택
# 10.30 : 재택

     사용자ID   이름       근무일자 근무일명칭   출근   퇴근        기본
715     11  프로도 2023-09-04    평일  NaN  NaN  00:00:00
720     11  프로도 2023-09-11    평일  NaN  NaN  00:00:00
725     11  프로도 2023-09-18    평일  NaN  NaN  00:00:00
740     11  프로도 2023-10-16    평일  NaN  NaN  00:00:00
750     11  프로도 2023-10-30    평일  NaN  NaN  00:00:00

In [48]:
condition = (df_work["사용자ID"] == 11) & (
    df_work["근무일자"].isin(
        [
            pd.Timestamp("2023-09-04"),
            pd.Timestamp("2023-09-11"),
            pd.Timestamp("2023-09-18"),
            pd.Timestamp("2023-09-25"),
            pd.Timestamp("2023-10-16"),
            pd.Timestamp("2023-10-30"),
        ]
    )
)

df_work.loc[condition, ["출근", "퇴근"]] = ["08:00", "17:00"]

In [49]:
work_update = df_work[
    df_work["출근"].isna() & df_work["퇴근"].isna() & (df_work["사용자ID"] == 12)
]
work_update = work_update[
    ~work_update["근무일자"].isin(df_off[df_off["사원명"] == "말리"]["근태일자"])
]
work_update
# 10.23 : 재택

     사용자ID  이름       근무일자 근무일명칭   출근   퇴근        기본
847     12  말리 2023-10-23    평일  NaN  NaN  00:00:00

In [50]:
condition = (df_work["사용자ID"] == 12) & (
    df_work["근무일자"].isin([pd.Timestamp("2023-10-23")])
)

df_work.loc[condition, ["출근", "퇴근"]] = ["08:00", "17:00"]

In [51]:
work_update = df_work[
    df_work["출근"].isna() & df_work["퇴근"].isna() & (df_work["사용자ID"] == 13)
]
work_update = work_update[
    ~work_update["근무일자"].isin(df_off[df_off["사원명"] == "라이언"]["근태일자"])
]
work_update
# 09.04 : 재택
# 09.11 : 재택
# 09.18 : 재택
# 10.16 : 재택
# 10.23 : 재택
# 10.30 : 재택
# 12.01 : 연말 회식

     사용자ID   이름       근무일자 근무일명칭   출근   퇴근        기본
919     13  라이언 2023-09-04    평일  NaN  NaN  00:00:00
924     13  라이언 2023-09-11    평일  NaN  NaN  00:00:00
929     13  라이언 2023-09-18    평일  NaN  NaN  00:00:00
944     13  라이언 2023-10-16    평일  NaN  NaN  00:00:00
949     13  라이언 2023-10-23    평일  NaN  NaN  00:00:00
954     13  라이언 2023-10-30    평일  NaN  NaN  00:00:00
978     13  라이언 2023-12-01    평일  NaN  NaN  00:00:00

In [52]:
condition = (df_work["사용자ID"] == 13) & (
    df_work["근무일자"].isin(
        [
            pd.Timestamp("2023-09-04"),
            pd.Timestamp("2023-09-11"),
            pd.Timestamp("2023-09-18"),
            pd.Timestamp("2023-10-16"),
            pd.Timestamp("2023-10-23"),
            pd.Timestamp("2023-10-30"),
            pd.Timestamp("2023-12-01"),
        ]
    )
)

df_work.loc[condition, ["출근", "퇴근"]] = ["08:00", "17:00"]

In [53]:
work_update = df_work[
    df_work["출근"].isna() & df_work["퇴근"].isna() & (df_work["사용자ID"] == 14)
]
work_update = work_update[
    ~work_update["근무일자"].isin(df_off[df_off["사원명"] == "오토"]["근태일자"])
]
work_update
# 09.04 : 재택
# 09.11 : 재택
# 09.18 : 재택
# 10.16 : 재택
# 10.23 : 재택
# 10.30 : 재택

      사용자ID  이름       근무일자 근무일명칭   출근   퇴근        기본
1021     14  오토 2023-09-04    평일  NaN  NaN  00:00:00
1026     14  오토 2023-09-11    평일  NaN  NaN  00:00:00
1031     14  오토 2023-09-18    평일  NaN  NaN  00:00:00
1046     14  오토 2023-10-16    평일  NaN  NaN  00:00:00
1051     14  오토 2023-10-23    평일  NaN  NaN  00:00:00
1056     14  오토 2023-10-30    평일  NaN  NaN  00:00:00

In [54]:
condition = (df_work["사용자ID"] == 14) & (
    df_work["근무일자"].isin(
        [
            pd.Timestamp("2023-09-04"),
            pd.Timestamp("2023-09-11"),
            pd.Timestamp("2023-09-18"),
            pd.Timestamp("2023-10-16"),
            pd.Timestamp("2023-10-23"),
            pd.Timestamp("2023-10-30"),
        ]
    )
)

df_work.loc[condition, ["출근", "퇴근"]] = ["08:00", "17:00"]

In [55]:
work_update = df_work[
    df_work["출근"].isna() & df_work["퇴근"].isna() & (df_work["사용자ID"] == 17)
]
work_update = work_update[
    ~work_update["근무일자"].isin(df_off[df_off["사원명"] == "올리버"]["근태일자"])
]
work_update
# 10.05 : ??
# 10.16 : 재택
# 10.30 : 재택
# 12.01 : 연말 회식

      사용자ID   이름       근무일자 근무일명칭   출근   퇴근        기본
1122     17  올리버 2023-10-05    평일  NaN  NaN  00:00:00
1128     17  올리버 2023-10-16    평일  NaN  NaN  00:00:00
1138     17  올리버 2023-10-30    평일  NaN  NaN  00:00:00
1162     17  올리버 2023-12-01    평일  NaN  NaN  00:00:00

In [56]:
condition = (df_work["사용자ID"] == 17) & (
    df_work["근무일자"].isin(
        [
            pd.Timestamp("2023-10-05"),
            pd.Timestamp("2023-10-16"),
            pd.Timestamp("2023-10-30"),
            pd.Timestamp("2023-12-01"),
        ]
    )
)

df_work.loc[condition, ["출근", "퇴근"]] = ["08:00", "17:00"]

In [57]:
df_work[["사용자ID", "이름"]].value_counts()

사용자ID  이름
1      네오     102
4      제이지    102
5      캐치     102
6      튜브     102
7      콘      102
8      어피치    102
10     춘식이    102
11     프로도    102
12     말리     102
13     라이언    102
14     오토     102
17     올리버     82
Name: count, dtype: int64

##### Fill NaN : 출근 or 퇴근

In [58]:
df_work.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1204 entries, 0 to 1203
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   사용자ID   1204 non-null   int64
 1   이름      1204 non-null   object
 2   근무일자    1204 non-null   datetime64[ns]
 3   근무일명칭   1204 non-null   object
 4   출근      1131 non-null   object
 5   퇴근      1030 non-null   object
 6   기본      1204 non-null   object
dtypes: datetime64[ns](1), int64(1), object(5)
memory usage: 66.0+ KB

In [59]:
set = df_work.copy(deep=True)
set

      사용자ID   이름       근무일자 근무일명칭     출근     퇴근        기본
0         1   네오 2023-09-01    평일  07:42    NaN  00:00:00
1         1   네오 2023-09-04    평일  08:00  17:00  00:00:00
2         1   네오 2023-09-05    평일  07:43  16:47  07:47:00
3         1   네오 2023-09-06    평일  07:45  16:47  07:47:00
4         1   네오 2023-09-07    평일  07:41  16:45  07:45:00
...     ...  ...        ...   ...    ...    ...       ...
1199     17  올리버 2024-01-25    평일  07:57  17:11  08:11:00
1200     17  올리버 2024-01-26    평일  08:00  16:54  07:54:00
1201     17  올리버 2024-01-29    평일  07:57  16:54  07:54:00
1202     17  올리버 2024-01-30    평일  07:57  17:21  08:21:00
1203     17  올리버 2024-01-31    평일  08:00  09:40  00:40:00

[1204 rows x 7 columns]

In [60]:
condition_nan = (
    (set["사용자ID"] == 5)
    & (set["출근"].isna() | set["퇴근"].isna())
    & ~(set["출근"].isna() & set["퇴근"].isna())
)
print(len(set[condition_nan]))
set[condition_nan]

1

     사용자ID  이름       근무일자 근무일명칭   출근     퇴근        기본
249      5  캐치 2023-11-10    평일  NaN  16:21  00:00:00

In [61]:
condition = (set["사용자ID"] == 5) & (
    set["근무일자"].isin([pd.Timestamp("2023-11-10")])
)

set.loc[condition, ["출근"]] = ["07:45"]

In [62]:
condition_nan = (set["사용자ID"] == 5) & (set["근무일자"] == pd.Timestamp("2023-11-10"))
set[condition_nan]

     사용자ID  이름       근무일자 근무일명칭     출근     퇴근        기본
249      5  캐치 2023-11-10    평일  07:45  16:21  00:00:00

In [63]:
condition_nan = (
    (set["사용자ID"] == 1)
    & (set["출근"].isna() | set["퇴근"].isna())
    & ~(set["출근"].isna() & set["퇴근"].isna())
)
print(len(set[condition_nan]))
set[condition_nan]

9

     사용자ID  이름       근무일자 근무일명칭     출근   퇴근        기본
0        1  네오 2023-09-01    평일  07:42  NaN  00:00:00
5        1  네오 2023-09-08    평일  07:46  NaN  00:00:00
16       1  네오 2023-09-25    평일  07:45  NaN  00:00:00
17       1  네오 2023-09-26    평일  07:41  NaN  00:00:00
44       1  네오 2023-11-09    평일  07:38  NaN  00:00:00
60       1  네오 2023-12-01    평일  07:54  NaN  00:00:00
61       1  네오 2023-12-04    평일  07:38  NaN  00:00:00
95       1  네오 2024-01-23    평일  07:40  NaN  00:00:00
101      1  네오 2024-01-31    평일  07:36  NaN  00:00:00

In [64]:
set[
    (set["사용자ID"] == 1)
    & (set["출근"].isna() | set["퇴근"].isna())
    & ~(set["출근"].isna() & set["퇴근"].isna())
    & ~(set["근무일자"].isin([pd.Timestamp("2023-12-01")]))
]

     사용자ID  이름       근무일자 근무일명칭     출근   퇴근        기본
0        1  네오 2023-09-01    평일  07:42  NaN  00:00:00
5        1  네오 2023-09-08    평일  07:46  NaN  00:00:00
16       1  네오 2023-09-25    평일  07:45  NaN  00:00:00
17       1  네오 2023-09-26    평일  07:41  NaN  00:00:00
44       1  네오 2023-11-09    평일  07:38  NaN  00:00:00
61       1  네오 2023-12-04    평일  07:38  NaN  00:00:00
95       1  네오 2024-01-23    평일  07:40  NaN  00:00:00
101      1  네오 2024-01-31    평일  07:36  NaN  00:00:00

In [65]:
df_off[df_off["사원명"] == "네오"].sort_values(by="근태일자")

         근태일자 사원명  근태수      휴가명
65 2023-09-13  네오  0.5  연차_2023
57 2023-10-23  네오  1.0  연차_2023
75 2023-10-24  네오  1.0      NaN
76 2023-10-25  네오  1.0      NaN
41 2023-11-22  네오  1.0  연차_2023
10 2024-01-03  네오  1.0  연차_2024
1  2024-01-30  네오  1.0  연차_2024

In [66]:
condition_nan = (
    (set["사용자ID"] == 1)
    & (set["출근"].isna() | set["퇴근"].isna())
    & ~(set["출근"].isna() & set["퇴근"].isna())
    & ~(set["근무일자"].isin([pd.Timestamp("2023-12-01")]))
)

set.loc[condition_nan, ["퇴근"]] = ["16:45"]

In [67]:
condition_nan = (set["사용자ID"] == 1) & (
    set["근무일자"].isin([pd.Timestamp("2023-12-01")])
)

set.loc[condition_nan, ["퇴근"]] = ["16:54"]

In [68]:
set[(set["사용자ID"] == 1) & (set["근무일자"].isin([pd.Timestamp("2023-12-01")]))]

    사용자ID  이름       근무일자 근무일명칭     출근     퇴근        기본
60      1  네오 2023-12-01    평일  07:54  16:54  00:00:00

In [69]:
condition_nan = (
    (set["사용자ID"] == 6)
    & (set["출근"].isna() | set["퇴근"].isna())
    & ~(set["출근"].isna() & set["퇴근"].isna())
)
print(len(set[condition_nan]))
set[condition_nan]

17

     사용자ID  이름       근무일자 근무일명칭     출근     퇴근        기본
308      6  튜브 2023-09-05    평일  08:21    NaN  00:00:00
316      6  튜브 2023-09-15    평일  08:00    NaN  00:00:00
317      6  튜브 2023-09-18    평일    NaN  17:14  00:00:00
318      6  튜브 2023-09-19    평일  07:43    NaN  00:00:00
321      6  튜브 2023-09-22    평일  08:00    NaN  00:00:00
322      6  튜브 2023-09-25    평일  07:53    NaN  00:00:00
323      6  튜브 2023-09-26    평일  07:59    NaN  00:00:00
325      6  튜브 2023-10-04    평일  08:03    NaN  00:00:00
330      6  튜브 2023-10-12    평일  07:57    NaN  00:00:00
334      6  튜브 2023-10-18    평일  07:49    NaN  00:00:00
344      6  튜브 2023-11-01    평일  07:59    NaN  00:00:00
350      6  튜브 2023-11-09    평일  12:58    NaN  00:00:00
363      6  튜브 2023-11-28    평일  08:27    NaN  00:00:00
390      6  튜브 2024-01-08    평일  07:45    NaN  00:00:00
396      6  튜브 2024-01-16    평일  07:46    NaN  00:00:00
397      6  튜브 2024-01-17    평일  07:52    NaN  00:00:00
399      6  튜브 2024-01-19    평일  08:20    NaN  00:00:00

In [70]:
set[(set["사용자ID"] == 6) & (set["근무일자"].isin([pd.Timestamp("2023-11-02")]))]
set[(set["사용자ID"] == 6) & (set["근무일자"].isin([pd.Timestamp("2023-11-30")]))]
set[(set["사용자ID"] == 6) & (set["근무일자"].isin([pd.Timestamp("2023-12-29")]))]
set[(set["사용자ID"] == 6) & (set["근무일자"].isin([pd.Timestamp("2024-01-30")]))]

     사용자ID  이름       근무일자 근무일명칭   출근   퇴근        기본
406      6  튜브 2024-01-30    평일  NaN  NaN  00:00:00

In [71]:
# 반차 확인
df_off[df_off["사원명"] == "튜브"].sort_values(by="근태일자")

          근태일자 사원명  근태수      휴가명
60  2023-09-22  튜브  0.5  연차_2023
47  2023-11-02  튜브  0.5  연차_2023
29  2023-11-30  튜브  0.5  연차_2023
100 2023-12-26  튜브  1.0      NaN
101 2023-12-27  튜브  1.0      NaN
102 2023-12-28  튜브  1.0      NaN
103 2023-12-29  튜브  0.5      NaN
7   2024-01-09  튜브  1.0  연차_2024
0   2024-01-30  튜브  0.5  연차_2024

In [72]:
# fill 반차
condition_nan = (set["사용자ID"] == 6) & (
    set["근무일자"].isin([pd.Timestamp("2024-01-30")])
)
set.loc[condition_nan, ["출근", "퇴근"]] = ["07:45", "12:10"]

In [73]:
# fill 출근
condition_nan = (set["사용자ID"] == 6) & (
    set["근무일자"].isin([pd.Timestamp("2023-09-18")])
)
set.loc[condition_nan, ["출근"]] = ["08:00"]

In [74]:
# fill (??)
condition_nan = (set["사용자ID"] == 6) & (
    set["근무일자"].isin([pd.Timestamp("2023-11-09")])
)
set.loc[condition_nan, ["퇴근"]] = ["16:45"]

In [75]:
# Only fill NaN in '퇴근' for rows where '사용자ID' == 6
for index, row in set.iterrows():
    if row["사용자ID"] == 6 and pd.notnull(row["출근"]) and pd.isnull(row["퇴근"]):
        # Convert '출근' time to datetime, add 9 hours, and format back to string
        st_time = pd.to_datetime(row["출근"], format="%H:%M")
        ed_time = st_time + pd.Timedelta(hours=9)
        set.at[index, "퇴근"] = ed_time.strftime("%H:%M")

In [76]:
condition_nan = (
    (set["사용자ID"] == 6)
    & (set["출근"].isna() | set["퇴근"].isna())
    & ~(set["출근"].isna() & set["퇴근"].isna())
)
print(len(set[condition_nan]))
set[condition_nan]

0

Empty DataFrame
Columns: [사용자ID, 이름, 근무일자, 근무일명칭, 출근, 퇴근, 기본]
Index: []

In [77]:
set[(set["사용자ID"] == 6) & (set["근무일자"].isin([pd.Timestamp("2024-01-19")]))]

     사용자ID  이름       근무일자 근무일명칭     출근     퇴근        기본
399      6  튜브 2024-01-19    평일  08:20  17:20  00:00:00

In [78]:
condition_nan = (
    (set["사용자ID"] == 11)
    & (set["출근"].isna() | set["퇴근"].isna())
    & ~(set["출근"].isna() & set["퇴근"].isna())
)
print(len(set[condition_nan]))
set[condition_nan]

10

     사용자ID   이름       근무일자 근무일명칭     출근   퇴근        기본
731     11  프로도 2023-09-26    평일  07:57  NaN  00:00:00
732     11  프로도 2023-09-27    평일  08:01  NaN  00:00:00
735     11  프로도 2023-10-06    평일  07:52  NaN  00:00:00
741     11  프로도 2023-10-17    평일  07:53  NaN  00:00:00
742     11  프로도 2023-10-18    평일  07:59  NaN  00:00:00
757     11  프로도 2023-11-08    평일  08:00  NaN  00:00:00
758     11  프로도 2023-11-09    평일  08:02  NaN  00:00:00
774     11  프로도 2023-12-01    평일  09:02  NaN  00:00:00
780     11  프로도 2023-12-11    평일  07:53  NaN  00:00:00
793     11  프로도 2023-12-29    평일  07:55  NaN  00:00:00

In [79]:
# 반차 확인
df_off[df_off["사원명"] == "프로도"].sort_values(by="근태일자")

         근태일자  사원명  근태수      휴가명
68 2023-10-04  프로도  1.0  연차_2023
67 2023-10-06  프로도  0.5  연차_2023
49 2023-11-08  프로도  0.5  연차_2023
27 2023-12-11  프로도  0.5  연차_2023
18 2023-12-21  프로도  1.0  연차_2023
77 2023-12-26  프로도  1.0      NaN
78 2023-12-27  프로도  1.0      NaN
79 2023-12-28  프로도  1.0      NaN
2  2024-01-19  프로도  0.5  연차_2024

In [80]:
# fill 반차
condition_nan = (set["사용자ID"] == 11) & (
    set["근무일자"].isin(
        [
            pd.Timestamp("2023-10-06"),
            pd.Timestamp("2023-11-08"),
            pd.Timestamp("2023-12-11"),
        ]
    )
)
set.loc[condition_nan, ["퇴근"]] = ["12:10"]

In [81]:
for index, row in set.iterrows():
    if row["사용자ID"] == 11 and pd.notnull(row["출근"]) and pd.isnull(row["퇴근"]):
        st_time = pd.to_datetime(row["출근"], format="%H:%M")
        ed_time = st_time + pd.Timedelta(hours=9)
        set.at[index, "퇴근"] = ed_time.strftime("%H:%M")

In [82]:
condition_nan = (
    (set["사용자ID"] == 11)
    & (set["출근"].isna() | set["퇴근"].isna())
    & ~(set["출근"].isna() & set["퇴근"].isna())
)
print(len(set[condition_nan]))
set[condition_nan]

set[(set["사용자ID"] == 11) & (set["근무일자"].isin([pd.Timestamp("2023-12-11")]))]

0

     사용자ID   이름       근무일자 근무일명칭     출근     퇴근        기본
780     11  프로도 2023-12-11    평일  07:53  12:10  00:00:00

In [83]:
condition_nan = (
    (set["사용자ID"] == 10)
    & (set["출근"].isna() | set["퇴근"].isna())
    & ~(set["출근"].isna() & set["퇴근"].isna())
)
print(len(set[condition_nan]))
set[condition_nan]

13

     사용자ID   이름       근무일자 근무일명칭     출근   퇴근        기본
627     10  춘식이 2023-09-22    평일  07:48  NaN  00:00:00
639     10  춘식이 2023-10-17    평일  07:38  NaN  00:00:00
641     10  춘식이 2023-10-19    평일  07:59  NaN  00:00:00
649     10  춘식이 2023-10-31    평일  17:32  NaN  00:00:00
653     10  춘식이 2023-11-06    평일  08:00  NaN  00:00:00
671     10  춘식이 2023-11-30    평일  07:34  NaN  00:00:00
673     10  춘식이 2023-12-04    평일  07:46  NaN  00:00:00
679     10  춘식이 2023-12-12    평일  07:36  NaN  00:00:00
680     10  춘식이 2023-12-13    평일  07:41  NaN  00:00:00
681     10  춘식이 2023-12-14    평일  07:34  NaN  00:00:00
703     10  춘식이 2024-01-17    평일  07:34  NaN  00:00:00
707     10  춘식이 2024-01-23    평일  07:19  NaN  00:00:00
713     10  춘식이 2024-01-31    평일  07:43  NaN  00:00:00

In [84]:
# 반차 확인
df_off[df_off["사원명"] == "춘식이"].sort_values(by="근태일자")

         근태일자  사원명  근태수      휴가명
69 2023-09-25  춘식이  1.0  연차_2023
84 2023-09-26  춘식이  1.0      NaN
83 2023-09-27  춘식이  1.0      NaN
58 2023-10-05  춘식이  0.5  연차_2023
44 2023-11-10  춘식이  0.5  연차_2023
39 2023-11-15  춘식이  0.5  연차_2023
31 2023-11-30  춘식이  0.5  연차_2023
23 2023-12-08  춘식이  0.5  연차_2023
20 2023-12-12  춘식이  0.5  연차_2023
17 2023-12-13  춘식이  0.5  연차_2023
15 2023-12-26  춘식이  1.0  연차_2023
81 2023-12-27  춘식이  1.0      NaN
82 2023-12-28  춘식이  1.0      NaN
4  2024-01-17  춘식이  0.5  연차_2024

In [85]:
# fill 반차
condition_nan = (set["사용자ID"] == 10) & (
    set["근무일자"].isin(
        [
            pd.Timestamp("2023-11-30"),
            pd.Timestamp("2023-12-12"),
            pd.Timestamp("2023-12-13"),
            pd.Timestamp("2024-01-17"),
        ]
    )
)
set.loc[condition_nan, ["퇴근"]] = ["12:10"]

In [86]:
# Only fill NaN in '퇴근' for rows
for index, row in set.iterrows():
    if row["사용자ID"] == 10 and pd.notnull(row["출근"]) and pd.isnull(row["퇴근"]):
        set.loc[index, "퇴근"] = "16:50"
        # set.loc["퇴근"] = ["16:50"]

In [87]:
# fill extra
condition_nan = (set["사용자ID"] == 10) & (
    set["근무일자"].isin([pd.Timestamp("2023-10-19"), pd.Timestamp("2023-11-06")])
)
set.loc[condition_nan, ["퇴근"]] = ["17:00"]

In [88]:
# fill extra
condition_nan = (set["사용자ID"] == 10) & (
    set["근무일자"].isin([pd.Timestamp("2023-10-31")])
)
set.loc[condition_nan, ["출근", "퇴근"]] = ["08:00", "17:32"]

In [89]:
condition_nan = (
    (set["사용자ID"] == 13)
    & (set["출근"].isna() | set["퇴근"].isna())
    & ~(set["출근"].isna() & set["퇴근"].isna())
)
print(len(set[condition_nan]))
set[condition_nan]

4

      사용자ID   이름       근무일자 근무일명칭     출근     퇴근        기본
937      13  라이언 2023-10-04    평일  07:33    NaN  00:00:00
959      13  라이언 2023-11-06    평일  08:00    NaN  00:00:00
1012     13  라이언 2024-01-22    평일    NaN  16:47  00:00:00
1019     13  라이언 2024-01-31    평일  07:43    NaN  00:00:00

In [90]:
# 반차 확인
df_off[df_off["사원명"] == "라이언"].sort_values(by="근태일자")

         근태일자  사원명  근태수      휴가명
62 2023-09-25  라이언  1.0  연차_2023
87 2023-09-26  라이언  1.0      NaN
88 2023-09-27  라이언  1.0      NaN
59 2023-10-04  라이언  0.5  연차_2023
89 2023-11-06  라이언  0.5      NaN
90 2023-12-22  라이언  0.5      NaN
91 2023-12-26  라이언  1.0      NaN
92 2023-12-27  라이언  1.0      NaN
93 2023-12-28  라이언  1.0      NaN
94 2023-12-29  라이언  1.0      NaN

In [91]:
# fill 반차
condition_nan = (set["사용자ID"] == 13) & (
    set["근무일자"].isin([pd.Timestamp("2023-10-04"), pd.Timestamp("2023-11-06")])
)
set.loc[condition_nan, ["퇴근"]] = ["07:45", "12:10"]

In [92]:
condition_nan = (set["사용자ID"] == 13) & (
    set["근무일자"].isin([pd.Timestamp("2024-01-22")])
)
set.loc[condition_nan, ["출근"]] = ["07:45"]

In [93]:
condition_nan = (set["사용자ID"] == 13) & (
    set["근무일자"].isin([pd.Timestamp("2024-01-31")])
)
set.loc[condition_nan, ["퇴근"]] = ["16:45"]

In [94]:
condition_nan = (
    (set["사용자ID"] == 14)
    & (set["출근"].isna() | set["퇴근"].isna())
    & ~(set["출근"].isna() & set["퇴근"].isna())
)
print(len(set[condition_nan]))
set[condition_nan]

13

      사용자ID  이름       근무일자 근무일명칭     출근   퇴근        기본
1020     14  오토 2023-09-01    평일  07:39  NaN  00:00:00
1025     14  오토 2023-09-08    평일  07:50  NaN  00:00:00
1028     14  오토 2023-09-13    평일  07:51  NaN  00:00:00
1029     14  오토 2023-09-14    평일  07:50  NaN  00:00:00
1035     14  오토 2023-09-22    평일  07:49  NaN  00:00:00
1036     14  오토 2023-09-25    평일  07:58  NaN  00:00:00
1039     14  오토 2023-10-04    평일  07:46  NaN  00:00:00
1061     14  오토 2023-11-06    평일  07:49  NaN  00:00:00
1097     14  오토 2023-12-27    평일  07:46  NaN  00:00:00
1114     14  오토 2024-01-22    평일  07:46  NaN  00:00:00
1116     14  오토 2024-01-24    평일  07:43  NaN  00:00:00
1118     14  오토 2024-01-26    평일  07:47  NaN  00:00:00
1121     14  오토 2024-01-31    평일  07:53  NaN  00:00:00

In [95]:
# 반차 확인
df_off[df_off["사원명"] == "오토"].sort_values(by="근태일자")

         근태일자 사원명  근태수      휴가명
64 2023-09-14  오토  0.5  연차_2023
54 2023-10-18  오토  0.5  연차_2023
55 2023-10-18  오토  1.0  연차_2023
53 2023-10-19  오토  0.5  연차_2023
48 2023-11-03  오토  0.5  연차_2023
35 2023-11-24  오토  0.5  연차_2023
26 2023-12-07  오토  0.5  연차_2023
19 2023-12-15  오토  0.5  연차_2023
14 2023-12-27  오토  0.5  연차_2023
13 2023-12-28  오토  1.0  연차_2023
80 2023-12-29  오토  1.0      NaN
3  2024-01-18  오토  1.0  연차_2024

In [96]:
set[
    (set["사용자ID"] == 14)
    & (set["근무일자"].isin([pd.Timestamp("2023-10-19"), pd.Timestamp("2023-11-24")]))
]

      사용자ID  이름       근무일자 근무일명칭     출근     퇴근        기본
1049     14  오토 2023-10-19    평일  12:49  16:51  04:02:00
1075     14  오토 2023-11-24    평일  07:48  12:05  03:05:00

In [97]:
# fill 반차
condition_nan = (set["사용자ID"] == 14) & (
    set["근무일자"].isin([pd.Timestamp("2023-09-14"), pd.Timestamp("2023-12-27")])
)
set.loc[condition_nan, ["퇴근"]] = ["12:10"]

In [98]:
# Only fill NaN in '퇴근' for rows
for index, row in set.iterrows():
    if row["사용자ID"] == 14 and pd.notnull(row["출근"]) and pd.isnull(row["퇴근"]):
        st_time = pd.to_datetime(row["출근"], format="%H:%M")
        ed_time = st_time + pd.Timedelta(hours=9)
        set.at[index, "퇴근"] = ed_time.strftime("%H:%M")

In [99]:
condition_nan = (
    (set["사용자ID"] == 14)
    & (set["출근"].isna() | set["퇴근"].isna())
    & ~(set["출근"].isna() & set["퇴근"].isna())
)
set[condition_nan]

Empty DataFrame
Columns: [사용자ID, 이름, 근무일자, 근무일명칭, 출근, 퇴근, 기본]
Index: []

In [100]:
condition_nan = (
    (set["사용자ID"] == 12)
    & (set["출근"].isna() | set["퇴근"].isna())
    & ~(set["출근"].isna() & set["퇴근"].isna())
)
print(len(set[condition_nan]))
set[condition_nan]

9

     사용자ID  이름       근무일자 근무일명칭     출근   퇴근        기본
816     12  말리 2023-09-01    평일  08:00  NaN  00:00:00
821     12  말리 2023-09-08    평일  08:00  NaN  00:00:00
825     12  말리 2023-09-14    평일  07:58  NaN  00:00:00
860     12  말리 2023-11-09    평일  08:00  NaN  00:00:00
876     12  말리 2023-12-01    평일  08:34  NaN  00:00:00
879     12  말리 2023-12-06    평일  07:55  NaN  00:00:00
893     12  말리 2023-12-27    평일  08:00  NaN  00:00:00
902     12  말리 2024-01-10    평일  08:26  NaN  00:00:00
917     12  말리 2024-01-31    평일  08:11  NaN  00:00:00

In [101]:
# 반차 확인 2023-01-10 --> 2024!!
df_off[df_off["사원명"] == "말리"].sort_values(by="근태일자")

          근태일자 사원명  근태수      휴가명
107 2023-01-10  말리  0.5      NaN
108 2023-10-04  말리  1.0      NaN
104 2023-10-16  말리  0.5      NaN
46  2023-11-06  말리  0.5  연차_2023
36  2023-11-20  말리  0.5  연차_2023
34  2023-12-15  말리  0.5  연차_2023
105 2023-12-23  말리  1.0      NaN
109 2023-12-27  말리  0.5      NaN
21  2023-12-28  말리  1.0  연차_2023
106 2023-12-29  말리  1.0      NaN
5   2024-01-15  말리  0.5  연차_2024

In [102]:
# condition_nan = (set['사용자ID'] == 12) & (set['근무일자'].isin([pd.Timestamp('2023-12-27'), pd.Timestamp('2024-01-10')]))
# set.loc[condition_nan, ['퇴근']].fillna()

In [103]:
# fill 반차
condition_nan = (set["사용자ID"] == 12) & (
    set["근무일자"].isin([pd.Timestamp("2023-12-27"), pd.Timestamp("2024-01-10")])
)
set.loc[condition_nan, ["퇴근"]] = ["12:10"]

In [104]:
for index, row in set.iterrows():
    if row["사용자ID"] == 12 and pd.notnull(row["출근"]) and pd.isnull(row["퇴근"]):
        st_time = pd.to_datetime(row["출근"], format="%H:%M")
        ed_time = st_time + pd.Timedelta(hours=9)
        set.at[index, "퇴근"] = ed_time.strftime("%H:%M")

In [105]:
condition_nan = (
    (set["사용자ID"] == 8)
    & (set["출근"].isna() | set["퇴근"].isna())
    & ~(set["출근"].isna() & set["퇴근"].isna())
)
print(len(set[condition_nan]))
set[condition_nan]

8

     사용자ID   이름       근무일자 근무일명칭     출근     퇴근        기본
518      8  어피치 2023-09-13    평일    NaN  16:59  00:00:00
528      8  어피치 2023-09-27    평일  08:01    NaN  00:00:00
533      8  어피치 2023-10-11    평일  08:06    NaN  00:00:00
570      8  어피치 2023-12-01    평일  09:02    NaN  00:00:00
583      8  어피치 2023-12-20    평일  08:02    NaN  00:00:00
588      8  어피치 2023-12-28    평일  08:01    NaN  00:00:00
610      8  어피치 2024-01-30    평일    NaN  16:57  00:00:00
611      8  어피치 2024-01-31    평일  07:53    NaN  00:00:00

In [106]:
df_off[df_off["사원명"] == "어피치"].sort_values(by="근태일자")

         근태일자  사원명  근태수      휴가명
63 2023-10-04  어피치  1.0  연차_2023
95 2023-10-05  어피치  1.0      NaN
96 2023-10-06  어피치  1.0      NaN
40 2023-11-15  어피치  0.5  연차_2023
22 2023-12-11  어피치  1.0  연차_2023
97 2023-12-20  어피치  0.5      NaN
98 2023-12-21  어피치  1.0      NaN
99 2023-12-22  어피치  1.0      NaN

In [107]:
# fill 반차
condition_nan = (set["사용자ID"] == 8) & (
    set["근무일자"].isin([pd.Timestamp("2023-12-20")])
)
set.loc[condition_nan, ["퇴근"]] = ["12:10"]

In [108]:
# fill 출근
condition_nan = (set["사용자ID"] == 8) & (
    set["근무일자"].isin([pd.Timestamp("2023-09-13"), pd.Timestamp("2024-01-30")])
)
set.loc[condition_nan, ["출근"]] = ["07:55"]

In [109]:
for index, row in set.iterrows():
    if row["사용자ID"] == 8 and pd.notnull(row["출근"]) and pd.isnull(row["퇴근"]):
        st_time = pd.to_datetime(row["출근"], format="%H:%M")
        ed_time = st_time + pd.Timedelta(hours=9)
        set.at[index, "퇴근"] = ed_time.strftime("%H:%M")

In [110]:
condition_nan = (
    (set["사용자ID"] == 7)
    & (set["출근"].isna() | set["퇴근"].isna())
    & ~(set["출근"].isna() & set["퇴근"].isna())
)
print(len(set[condition_nan]))
set[condition_nan]

3

     사용자ID 이름       근무일자 근무일명칭     출근   퇴근        기본
413      7  콘 2023-09-08    평일  07:15  NaN  00:00:00
428      7  콘 2023-10-05    평일  07:15  NaN  00:00:00
509      7  콘 2024-01-31    평일  07:12  NaN  00:00:00

In [111]:
df_off[df_off["사원명"] == "콘"].sort_values(by="근태일자")

         근태일자 사원명  근태수      휴가명
70 2023-09-07   콘  1.0  연차_2023
56 2023-10-17   콘  1.0  연차_2023
52 2023-10-31   콘  1.0  연차_2023
42 2023-11-13   콘  1.0  연차_2023
37 2023-11-21   콘  1.0  연차_2023
16 2023-12-22   콘  1.0  연차_2023
6  2024-01-15   콘  1.0  연차_2024

In [112]:
condition_nan = (set["사용자ID"] == 7) & (
    set["근무일자"].isin(
        [
            pd.Timestamp("2023-09-08"),
            pd.Timestamp("2023-10-05"),
            pd.Timestamp("2024-01-31"),
        ]
    )
)
set.loc[condition_nan, ["퇴근"]] = ["16:45"]

In [113]:
condition_nan = (
    (set["사용자ID"] == 17)
    & (set["출근"].isna() | set["퇴근"].isna())
    & ~(set["출근"].isna() & set["퇴근"].isna())
)
print(len(set[condition_nan]))
set[condition_nan]

4

      사용자ID   이름       근무일자 근무일명칭     출근     퇴근        기본
1123     17  올리버 2023-10-06    평일  14:05    NaN  00:00:00
1148     17  올리버 2023-11-13    평일  07:56    NaN  00:00:00
1161     17  올리버 2023-11-30    평일    NaN  17:02  00:00:00
1164     17  올리버 2023-12-05    평일  07:50    NaN  00:00:00

In [114]:
df_off[df_off["사원명"] == "올리버"].sort_values(by="근태일자")

          근태일자  사원명  근태수  휴가명
110 2023-11-13  올리버  0.5  NaN
111 2023-11-21  올리버  1.0  NaN
112 2023-12-05  올리버  0.5  NaN
113 2023-12-15  올리버  1.0  NaN

In [115]:
# fill 반차
condition_nan = (set["사용자ID"] == 17) & (
    set["근무일자"].isin([pd.Timestamp("2023-11-13"), pd.Timestamp("2023-12-05")])
)
set.loc[condition_nan, ["퇴근"]] = ["12:10"]

In [116]:
# fill 출근
condition_nan = (set["사용자ID"] == 17) & (
    set["근무일자"].isin([pd.Timestamp("2023-11-30")])
)
set.loc[condition_nan, ["출근"]] = ["08:00"]

In [117]:
# fill (??)2023-10-06
condition_nan = (set["사용자ID"] == 17) & (
    set["근무일자"].isin([pd.Timestamp("2023-10-06")])
)
set.loc[condition_nan, ["퇴근"]] = ["18:00"]

In [118]:
condition_nan = (
    (set["사용자ID"] == 4)
    & (set["출근"].isna() | set["퇴근"].isna())
    & ~(set["출근"].isna() & set["퇴근"].isna())
)
print(len(set[condition_nan]))
set[condition_nan]

24

     사용자ID   이름       근무일자 근무일명칭     출근     퇴근        기본
102      4  제이지 2023-09-01    평일  07:59    NaN  00:00:00
104      4  제이지 2023-09-05    평일  07:40    NaN  00:00:00
106      4  제이지 2023-09-07    평일  07:49    NaN  00:00:00
107      4  제이지 2023-09-08    평일  07:49    NaN  00:00:00
109      4  제이지 2023-09-12    평일  07:42    NaN  00:00:00
110      4  제이지 2023-09-13    평일  07:19    NaN  00:00:00
117      4  제이지 2023-09-22    평일  07:52    NaN  00:00:00
120      4  제이지 2023-09-27    평일  07:45    NaN  00:00:00
121      4  제이지 2023-10-04    평일  07:44    NaN  00:00:00
127      4  제이지 2023-10-13    평일  07:50    NaN  00:00:00
137      4  제이지 2023-10-27    평일  07:41    NaN  00:00:00
140      4  제이지 2023-11-01    평일  07:50    NaN  00:00:00
144      4  제이지 2023-11-07    평일  07:47    NaN  00:00:00
145      4  제이지 2023-11-08    평일  07:59    NaN  00:00:00
152      4  제이지 2023-11-17    평일  07:39    NaN  00:00:00
162      4  제이지 2023-12-01    평일  08:38    NaN  00:00:00
163      4  제이지 2023-12-04    평일  07:55    NaN  00:00:00
165      4  제이지 2023-12-06    평일  07:50    NaN  00:00:00
169      4  제이지 2023-12-12    평일  07:40    NaN  00:00:00
171      4  제이지 2023-12-14    평일    NaN  16:46  00:00:00
172      4  제이지 2023-12-15    평일  07:22    NaN  00:00:00
182      4  제이지 2024-01-02    평일  07:37    NaN  00:00:00
193      4  제이지 2024-01-17    평일  07:25    NaN  00:00:00
202      4  제이지 2024-01-30    평일  07:31    NaN  00:00:00

In [119]:
df_off[df_off["사원명"] == "제이지"].sort_values(by="근태일자")

         근태일자  사원명  근태수      휴가명
61 2023-09-25  제이지  1.0  연차_2023
51 2023-10-20  제이지  1.0  연차_2023
45 2023-11-07  제이지  0.5  연차_2023
43 2023-11-10  제이지  1.0  연차_2023
38 2023-11-17  제이지  0.5  연차_2023
25 2023-12-06  제이지  0.5  연차_2023
33 2023-12-08  제이지  1.0  연차_2023
30 2023-12-18  제이지  1.0  연차_2023
86 2023-12-19  제이지  1.0      NaN
11 2024-01-02  제이지  0.5  연차_2024
8  2024-01-11  제이지  1.0  연차_2024
85 2024-01-12  제이지  1.0      NaN

In [120]:
# fill 출근
condition_nan = (set["사용자ID"] == 4) & (
    set["근무일자"].isin([pd.Timestamp("2023-12-14")])
)
set.loc[condition_nan, ["출근"]] = ["07:45"]

# fill 반차
condition_nan = (set["사용자ID"] == 4) & (
    set["근무일자"].isin(
        [
            pd.Timestamp("2023-11-07"),
            pd.Timestamp("2023-11-17"),
            pd.Timestamp("2023-12-06"),
            pd.Timestamp("2024-01-02"),
        ]
    )
)
set.loc[condition_nan, ["퇴근"]] = ["12:10"]

In [121]:
condition_nan = (
    (set["사용자ID"] == 4)
    & (set["출근"].isna() | set["퇴근"].isna())
    & ~(set["출근"].isna() & set["퇴근"].isna())
)
print(len(set[condition_nan]))
set[condition_nan]

19

     사용자ID   이름       근무일자 근무일명칭     출근   퇴근        기본
102      4  제이지 2023-09-01    평일  07:59  NaN  00:00:00
104      4  제이지 2023-09-05    평일  07:40  NaN  00:00:00
106      4  제이지 2023-09-07    평일  07:49  NaN  00:00:00
107      4  제이지 2023-09-08    평일  07:49  NaN  00:00:00
109      4  제이지 2023-09-12    평일  07:42  NaN  00:00:00
110      4  제이지 2023-09-13    평일  07:19  NaN  00:00:00
117      4  제이지 2023-09-22    평일  07:52  NaN  00:00:00
120      4  제이지 2023-09-27    평일  07:45  NaN  00:00:00
121      4  제이지 2023-10-04    평일  07:44  NaN  00:00:00
127      4  제이지 2023-10-13    평일  07:50  NaN  00:00:00
137      4  제이지 2023-10-27    평일  07:41  NaN  00:00:00
140      4  제이지 2023-11-01    평일  07:50  NaN  00:00:00
145      4  제이지 2023-11-08    평일  07:59  NaN  00:00:00
162      4  제이지 2023-12-01    평일  08:38  NaN  00:00:00
163      4  제이지 2023-12-04    평일  07:55  NaN  00:00:00
169      4  제이지 2023-12-12    평일  07:40  NaN  00:00:00
172      4  제이지 2023-12-15    평일  07:22  NaN  00:00:00
193      4  제이지 2024-01-17    평일  07:25  NaN  00:00:00
202      4  제이지 2024-01-30    평일  07:31  NaN  00:00:00

In [122]:
# Only fill NaN in '퇴근' for rows
for index, row in set.iterrows():
    if row["사용자ID"] == 4 and pd.notnull(row["출근"]) and pd.isnull(row["퇴근"]):
        st_time = pd.to_datetime(row["출근"], format="%H:%M")
        ed_time = st_time + pd.Timedelta(hours=9)
        set.at[index, "퇴근"] = ed_time.strftime("%H:%M")

In [123]:
final = set.copy(deep=True)

In [124]:
# set date format
final["근무일자"] = pd.to_datetime(final["근무일자"]).dt.date

with pd.ExcelWriter(
    "data/data_final.xlsx", engine="xlsxwriter", date_format="YYYY-MM-DD"
) as writer:
    final.to_excel(writer, index=False)

In [125]:
set.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1204 entries, 0 to 1203
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   사용자ID   1204 non-null   int64
 1   이름      1204 non-null   object
 2   근무일자    1204 non-null   datetime64[ns]
 3   근무일명칭   1204 non-null   object
 4   출근      1139 non-null   object
 5   퇴근      1139 non-null   object
 6   기본      1204 non-null   object
dtypes: datetime64[ns](1), int64(1), object(5)
memory usage: 66.0+ KB