In [1]:
pwd

'c:\\Users\\scatterx\\gitlab\\dash_realtime'

In [2]:
import pandas as pd

file_path = "data\출결데이터.xls"

df = pd.read_excel(file_path)
df.head()

,번호,사용자ID,부서,직급,사원번호,이름,근무일자,근무일명칭,출근,퇴근,기본,연장,총합,인정,수정
0,1.0,0001,NaN,NaN,NaN,네오,2023/09/01,평일,07:42,NaN,00:00:00,00:00:00,01:18:00,00:18:00,NaN
1,2.0,0001,NaN,NaN,NaN,네오,2023/09/02,휴일,NaN,NaN,00:00:00,00:00:00,00:00:00,00:00:00,NaN
2,3.0,0001,NaN,NaN,NaN,네오,2023/09/03,휴일,NaN,NaN,00:00:00,00:00:00,00:00:00,00:00:00,NaN
3,4.0,0001,NaN,NaN,NaN,네오,2023/09/04,평일,NaN,NaN,00:00:00,00:00:00,00:00:00,00:00:00,NaN
4,5.0,0001,NaN,NaN,NaN,네오,2023/09/05,평일,07:43,16:47,07:47:00,00:00:00,01:17:00,00:17:00,NaN

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2613 entries, 0 to 2612
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   번호      2595 non-null   float64
 1   사용자ID   2613 non-null   object
 2   부서      0 non-null      float64
 3   직급      0 non-null      float64
 4   사원번호    0 non-null      float64
 5   이름      2595 non-null   object
 6   근무일자    2595 non-null   object
 7   근무일명칭   2595 non-null   object
 8   출근      1297 non-null   object
 9   퇴근      1118 non-null   object
 10  기본      2613 non-null   object
 11  연장      2613 non-null   object
 12  총합      2613 non-null   object
 13  인정      2613 non-null   object
 14  수정      0 non-null      float64
dtypes: float64(5), object(10)
memory usage: 306.3+ KB

In [4]:
df["이름"].unique(), df["이름"].nunique()

(array(['네오', nan, '콥', '빠냐', '제이지', '캐치', '튜브', '콘', '어피치', '케로', '춘식이',
        '프로도', '말리', '라이언', '오토', '죠르디', '무지', '올리버', '베로니'], dtype=object),
 18)

In [5]:
df["이름"].value_counts()

이름
네오     153
콥      153
무지     153
죠르디    153
오토     153
라이언    153
말리     153
프로도    153
춘식이    153
케로     153
어피치    153
콘      153
튜브     153
캐치     153
제이지    153
빠냐     153
올리버    119
베로니     28
Name: count, dtype: int64

In [6]:
df["사용자ID"].unique()

array(['0001', '총합', '0002', '0003', '0004', '0005', '0006', '0007',
       '0008', '0009', '0010', '0011', '0012', '0013', '0014', '0015',
       '0016', '0017', '0018'], dtype=object)

In [7]:
df["근무일자"].info()

<class 'pandas.core.series.Series'>
RangeIndex: 2613 entries, 0 to 2612
Series name: 근무일자
Non-Null Count  Dtype
--------------  -----
2595 non-null   object
dtypes: object(1)
memory usage: 20.5+ KB

In [8]:
df["근무일자"].sort_values()

0       2023/09/01
1078    2023/09/01
1386    2023/09/01
1540    2023/09/01
924     2023/09/01
           ...
2155           NaN
2309           NaN
2463           NaN
2583           NaN
2612           NaN
Name: 근무일자, Length: 2613, dtype: object

In [9]:
filtered_dates = df["근무일자"].dropna().sort_values()

filtered_dates.iloc[0], filtered_dates.iloc[-1]

('2023/09/01', '2024/01/31')

In [10]:
df[df["근무일자"].isnull()]

,번호,사용자ID,부서,직급,사원번호,이름,근무일자,근무일명칭,출근,퇴근,기본,연장,총합,인정,수정
153,NaN,총합,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1900-01-24 15:38:00,00:06:00,1900-01-04 23:34:00,1900-01-01 05:28:00,NaN
307,NaN,총합,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1900-01-01 15:53:00,00:24:00,1900-01-03 10:09:00,1900-01-01 10:09:00,NaN
461,NaN,총합,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1900-01-01 08:46:00,03:20:00,1900-01-01 20:10:00,19:21:00,NaN
615,NaN,총합,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1900-01-18 14:09:00,02:29:00,1900-01-04 17:15:00,1900-01-01 07:53:00,NaN
769,NaN,총합,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1900-01-28 22:06:00,06:49:00,1900-01-04 17:34:00,23:56:00,NaN
923,NaN,총합,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1900-01-24 12:32:00,08:28:00,1900-01-04 02:30:00,16:29:00,NaN
1077,NaN,총합,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1900-01-27 10:51:00,00:00:00,1900-01-06 15:45:00,1900-01-02 09:00:00,NaN
1231,NaN,총합,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1900-01-25 05:27:00,00:00:00,1900-01-03 14:14:00,06:34:00,NaN
1385,NaN,총합,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1900-01-08 04:07:00,00:00:00,1900-01-01 15:36:00,10:36:00,NaN
1539,NaN,총합,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1900-01-24 05:34:00,02:53:00,1900-01-04 21:39:00,1900-01-01 07:04:00,NaN
1693,NaN,총합,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1900-01-26 15:24:00,00:00:00,1900-01-03 22:56:00,07:39:00,NaN
1847,NaN,총합,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1900-01-30 02:40:00,1900-01-01 18:26:00,1900-01-05 09:30:00,1900-01-01 19:49:00,NaN
2001,NaN,총합,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1900-01-27 03:57:00,02:35:00,1900-01-04 22:04:00,1900-01-01 07:04:00,NaN
2155,NaN,총합,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1900-01-24 21:34:00,01:33:00,1900-01-04 19:04:00,23:52:00,NaN
2309,NaN,총합,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1900-01-09 23:41:00,06:22:00,1900-01-02 07:18:00,13:58:00,NaN
2463,NaN,총합,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1900-01-20 06:37:00,15:21:00,1900-01-03 00:43:00,17:00:00,NaN
2583,NaN,총합,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1900-01-23 12:23:00,10:08:00,1900-01-03 14:23:00,13:12:00,NaN
2612,NaN,총합,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1900-01-05 16:12:00,00:05:00,22:21:00,04:21:00,NaN

In [11]:
idx = df[df["사용자ID"] == "총합"].index
df.drop(idx, inplace=True)

In [12]:
df[df["근무일자"].isnull()]

Empty DataFrame
Columns: [번호, 사용자ID, 부서, 직급, 사원번호, 이름, 근무일자, 근무일명칭, 출근, 퇴근, 기본, 연장, 총합, 인정, 수정]
Index: []

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2595 entries, 0 to 2611
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   번호      2595 non-null   float64
 1   사용자ID   2595 non-null   object
 2   부서      0 non-null      float64
 3   직급      0 non-null      float64
 4   사원번호    0 non-null      float64
 5   이름      2595 non-null   object
 6   근무일자    2595 non-null   object
 7   근무일명칭   2595 non-null   object
 8   출근      1297 non-null   object
 9   퇴근      1118 non-null   object
 10  기본      2595 non-null   object
 11  연장      2595 non-null   object
 12  총합      2595 non-null   object
 13  인정      2595 non-null   object
 14  수정      0 non-null      float64
dtypes: float64(5), object(10)
memory usage: 324.4+ KB

In [14]:
df.head()

,번호,사용자ID,부서,직급,사원번호,이름,근무일자,근무일명칭,출근,퇴근,기본,연장,총합,인정,수정
0,1.0,0001,NaN,NaN,NaN,네오,2023/09/01,평일,07:42,NaN,00:00:00,00:00:00,01:18:00,00:18:00,NaN
1,2.0,0001,NaN,NaN,NaN,네오,2023/09/02,휴일,NaN,NaN,00:00:00,00:00:00,00:00:00,00:00:00,NaN
2,3.0,0001,NaN,NaN,NaN,네오,2023/09/03,휴일,NaN,NaN,00:00:00,00:00:00,00:00:00,00:00:00,NaN
3,4.0,0001,NaN,NaN,NaN,네오,2023/09/04,평일,NaN,NaN,00:00:00,00:00:00,00:00:00,00:00:00,NaN
4,5.0,0001,NaN,NaN,NaN,네오,2023/09/05,평일,07:43,16:47,07:47:00,00:00:00,01:17:00,00:17:00,NaN

In [15]:
data = df[["사용자ID", "이름", "근무일자", "근무일명칭", "출근", "퇴근", "기본"]]

In [16]:
data.head()

  사용자ID  이름        근무일자 근무일명칭     출근     퇴근        기본
0  0001  네오  2023/09/01    평일  07:42    NaN  00:00:00
1  0001  네오  2023/09/02    휴일    NaN    NaN  00:00:00
2  0001  네오  2023/09/03    휴일    NaN    NaN  00:00:00
3  0001  네오  2023/09/04    평일    NaN    NaN  00:00:00
4  0001  네오  2023/09/05    평일  07:43  16:47  07:47:00

In [17]:
data["근무일명칭"].unique()

array(['평일', '휴일', '개천절', '성탄절', '신정'], dtype=object)

In [18]:
# data[data['근무일자'] == '2023/10/09'] # 한글날
data[data["근무일자"] == "2023/12/01"]  # 연말회식

     사용자ID   이름        근무일자 근무일명칭     출근     퇴근        기본
91    0001   네오  2023/12/01    평일  07:54    NaN  00:00:00
245   0002    콥  2023/12/01    평일    NaN    NaN  00:00:00
399   0003   빠냐  2023/12/01    평일  07:35    NaN  00:00:00
553   0004  제이지  2023/12/01    평일  08:38    NaN  00:00:00
707   0005   캐치  2023/12/01    평일    NaN    NaN  00:00:00
861   0006   튜브  2023/12/01    평일  09:20  17:37  08:17:00
1015  0007    콘  2023/12/01    평일    NaN    NaN  00:00:00
1169  0008  어피치  2023/12/01    평일  09:02    NaN  00:00:00
1323  0009   케로  2023/12/01    평일    NaN    NaN  00:00:00
1477  0010  춘식이  2023/12/01    평일    NaN    NaN  00:00:00
1631  0011  프로도  2023/12/01    평일  09:02    NaN  00:00:00
1785  0012   말리  2023/12/01    평일  08:34    NaN  00:00:00
1939  0013  라이언  2023/12/01    평일    NaN    NaN  00:00:00
2093  0014   오토  2023/12/01    평일  08:48  16:34  07:34:00
2247  0015  죠르디  2023/12/01    평일  08:34    NaN  00:00:00
2401  0016   무지  2023/12/01    평일  09:11    NaN  00:00:00
2521  0017  올리버  2023/12/01    평일    NaN    NaN  00:00:00

In [19]:
# 2595 중
# O : 출근기록 : 1,297 /  퇴근기록 1,118
# X : 출근기록 : 1,298 /  퇴근기록 1,477
# 평일 기준 -> (아무도 안 찍은 날은 없을 것..)
workdays = data[data["근무일명칭"] == "평일"]
len(workdays)

1799

In [20]:
workdays

     사용자ID   이름        근무일자 근무일명칭     출근     퇴근        기본
0     0001   네오  2023/09/01    평일  07:42    NaN  00:00:00
3     0001   네오  2023/09/04    평일    NaN    NaN  00:00:00
4     0001   네오  2023/09/05    평일  07:43  16:47  07:47:00
5     0001   네오  2023/09/06    평일  07:45  16:47  07:47:00
6     0001   네오  2023/09/07    평일  07:41  16:45  07:45:00
...    ...  ...         ...   ...    ...    ...       ...
2605  0018  베로니  2024/01/25    평일  07:48  16:53  07:53:00
2606  0018  베로니  2024/01/26    평일  07:49  16:51  07:51:00
2609  0018  베로니  2024/01/29    평일  07:50  16:58  07:58:00
2610  0018  베로니  2024/01/30    평일  07:50  16:58  07:58:00
2611  0018  베로니  2024/01/31    평일  07:49    NaN  00:00:00

[1799 rows x 7 columns]

In [21]:
# 연차, 연휴 등
workdays_null = workdays[workdays["출근"].isna() & workdays["퇴근"].isna()]
workdays_null

     사용자ID   이름        근무일자 근무일명칭   출근   퇴근        기본
3     0001   네오  2023/09/04    평일  NaN  NaN  00:00:00
10    0001   네오  2023/09/11    평일  NaN  NaN  00:00:00
17    0001   네오  2023/09/18    평일  NaN  NaN  00:00:00
27    0001   네오  2023/09/28    평일  NaN  NaN  00:00:00
28    0001   네오  2023/09/29    평일  NaN  NaN  00:00:00
...    ...  ...         ...   ...  ...  ...       ...
2511  0017  올리버  2023/11/21    평일  NaN  NaN  00:00:00
2521  0017  올리버  2023/12/01    평일  NaN  NaN  00:00:00
2535  0017  올리버  2023/12/15    평일  NaN  NaN  00:00:00
2584  0018  베로니  2024/01/04    평일  NaN  NaN  00:00:00
2589  0018  베로니  2024/01/09    평일  NaN  NaN  00:00:00

[494 rows x 7 columns]

In [22]:
workdays_null["사용자ID"].unique(), len(workdays_null["사용자ID"].unique())

(array(['0001', '0002', '0003', '0004', '0005', '0006', '0007', '0008',
        '0009', '0010', '0011', '0012', '0013', '0014', '0015', '0016',
        '0017', '0018'], dtype=object),
 18)

In [23]:
print(workdays_null["근무일자"])
len(workdays_null["근무일자"].value_counts())

3       2023/09/04
10      2023/09/11
17      2023/09/18
27      2023/09/28
28      2023/09/29
           ...
2511    2023/11/21
2521    2023/12/01
2535    2023/12/15
2584    2024/01/04
2589    2024/01/09
Name: 근무일자, Length: 494, dtype: object

106

In [24]:
workdays_null["근무일자"].value_counts()

근무일자
2023/10/09    17
2023/10/16    17
2023/09/28    16
2023/09/29    16
2023/10/02    16
              ..
2024/01/05     1
2023/12/07     1
2023/11/29     1
2023/11/20     1
2024/01/29     1
Name: count, Length: 106, dtype: int64

In [25]:
data_ck = workdays_null["사용자ID"].unique()
data_ck

array(['0001', '0002', '0003', '0004', '0005', '0006', '0007', '0008',
       '0009', '0010', '0011', '0012', '0013', '0014', '0015', '0016',
       '0017', '0018'], dtype=object)

In [26]:
print(workdays_null["사용자ID"].unique())
type(workdays_null["사용자ID"].iloc[0])

['0001' '0002' '0003' '0004' '0005' '0006' '0007' '0008' '0009' '0010'
 '0011' '0012' '0013' '0014' '0015' '0016' '0017' '0018']

str

In [27]:
workdays_null.groupby("사용자ID")["근무일자"].unique()  # 올리버(0017) 10월부터 근무

사용자ID
0001    [2023/09/04, 2023/09/11, 2023/09/18, 2023/09/2...
0002    [2023/09/01, 2023/09/04, 2023/09/05, 2023/09/0...
0003    [2023/09/01, 2023/09/04, 2023/09/05, 2023/09/0...
0004    [2023/09/04, 2023/09/06, 2023/09/11, 2023/09/1...
0005    [2023/09/25, 2023/09/26, 2023/09/27, 2023/09/2...
0006    [2023/09/04, 2023/09/11, 2023/09/28, 2023/09/2...
0007    [2023/09/04, 2023/09/07, 2023/09/11, 2023/09/1...
0008    [2023/09/01, 2023/09/04, 2023/09/11, 2023/09/1...
0009    [2023/09/01, 2023/09/04, 2023/09/05, 2023/09/0...
0010    [2023/09/04, 2023/09/11, 2023/09/18, 2023/09/2...
0011    [2023/09/04, 2023/09/11, 2023/09/18, 2023/09/2...
0012    [2023/09/28, 2023/09/29, 2023/10/02, 2023/10/0...
0013    [2023/09/04, 2023/09/11, 2023/09/18, 2023/09/2...
0014    [2023/09/04, 2023/09/11, 2023/09/18, 2023/09/2...
0015    [2023/09/04, 2023/09/05, 2023/09/06, 2023/09/0...
0016    [2023/09/04, 2023/09/28, 2023/09/29, 2023/10/0...
0017    [2023/10/05, 2023/10/09, 2023/10/16, 2023/10/3...
0018                             [2024/01/04, 2024/01/09]
Name: 근무일자, dtype: object

In [31]:
# Drop 확인
# df.drop(df[(df['사용자ID'] == '0017') & (df['사용자ID'] == '0018')].index, inplace=True)


# workdays.drop(workdays[(workdays['사용자ID'] == '0017') & (workdays['사용자ID'] == '0018')].index)


workdays.drop(workdays[workdays["사용자ID"] == "0018"].index)

     사용자ID   이름        근무일자 근무일명칭     출근     퇴근        기본
0     0001   네오  2023/09/01    평일  07:42    NaN  00:00:00
3     0001   네오  2023/09/04    평일    NaN    NaN  00:00:00
4     0001   네오  2023/09/05    평일  07:43  16:47  07:47:00
5     0001   네오  2023/09/06    평일  07:45  16:47  07:47:00
6     0001   네오  2023/09/07    평일  07:41  16:45  07:45:00
...    ...  ...         ...   ...    ...    ...       ...
2576  0017  올리버  2024/01/25    평일  07:57  17:11  08:11:00
2577  0017  올리버  2024/01/26    평일  08:00  16:54  07:54:00
2580  0017  올리버  2024/01/29    평일  07:57  16:54  07:54:00
2581  0017  올리버  2024/01/30    평일  07:57  17:21  08:21:00
2582  0017  올리버  2024/01/31    평일  08:00  09:40  00:40:00

[1779 rows x 7 columns]

In [32]:
# 제외할 인원 Drop 후 진행
"""
상무님/대표님 제외 -> 초반에 데이터 없음. 어차피 필요 없음
승원님/함과장님/이성진과장님 제외 -> 본사 출근 기록 없음
차대리 제외 -> 퇴사
"""
unique_ids = data["사용자ID"].unique()
unique_names = data["이름"].unique()

In [33]:
if len(unique_ids) == len(unique_names):
    df_unique = pd.DataFrame(
        list(zip(unique_ids, unique_names)), columns=["ID", "NAME"]
    )

df_unique

      ID NAME
0   0001   네오
1   0002    콥
2   0003   빠냐
3   0004  제이지
4   0005   캐치
5   0006   튜브
6   0007    콘
7   0008  어피치
8   0009   케로
9   0010  춘식이
10  0011  프로도
11  0012   말리
12  0013  라이언
13  0014   오토
14  0015  죠르디
15  0016   무지
16  0017  올리버
17  0018  베로니

In [34]:
data.head()

  사용자ID  이름        근무일자 근무일명칭     출근     퇴근        기본
0  0001  네오  2023/09/01    평일  07:42    NaN  00:00:00
1  0001  네오  2023/09/02    휴일    NaN    NaN  00:00:00
2  0001  네오  2023/09/03    휴일    NaN    NaN  00:00:00
3  0001  네오  2023/09/04    평일    NaN    NaN  00:00:00
4  0001  네오  2023/09/05    평일  07:43  16:47  07:47:00

In [35]:
ids_to_drop = [
    "0002",
    "0003",
    "0009",
    "0015",
    "0016",
    "0018",
]
data_ids_drop = data[~data["사용자ID"].isin(ids_to_drop)]
data_ids_drop

     사용자ID   이름        근무일자 근무일명칭     출근     퇴근        기본
0     0001   네오  2023/09/01    평일  07:42    NaN  00:00:00
1     0001   네오  2023/09/02    휴일    NaN    NaN  00:00:00
2     0001   네오  2023/09/03    휴일    NaN    NaN  00:00:00
3     0001   네오  2023/09/04    평일    NaN    NaN  00:00:00
4     0001   네오  2023/09/05    평일  07:43  16:47  07:47:00
...    ...  ...         ...   ...    ...    ...       ...
2578  0017  올리버  2024/01/27    휴일    NaN    NaN  00:00:00
2579  0017  올리버  2024/01/28    휴일    NaN    NaN  00:00:00
2580  0017  올리버  2024/01/29    평일  07:57  16:54  07:54:00
2581  0017  올리버  2024/01/30    평일  07:57  17:21  08:21:00
2582  0017  올리버  2024/01/31    평일  08:00  09:40  00:40:00

[1802 rows x 7 columns]

In [36]:
workdays = data_ids_drop[data_ids_drop["근무일명칭"] == "평일"]
workdays_null = workdays[workdays["출근"].isna() & workdays["퇴근"].isna()]
workdays_null

     사용자ID   이름        근무일자 근무일명칭   출근   퇴근        기본
3     0001   네오  2023/09/04    평일  NaN  NaN  00:00:00
10    0001   네오  2023/09/11    평일  NaN  NaN  00:00:00
17    0001   네오  2023/09/18    평일  NaN  NaN  00:00:00
27    0001   네오  2023/09/28    평일  NaN  NaN  00:00:00
28    0001   네오  2023/09/29    평일  NaN  NaN  00:00:00
...    ...  ...         ...   ...  ...  ...       ...
2475  0017  올리버  2023/10/16    평일  NaN  NaN  00:00:00
2489  0017  올리버  2023/10/30    평일  NaN  NaN  00:00:00
2511  0017  올리버  2023/11/21    평일  NaN  NaN  00:00:00
2521  0017  올리버  2023/12/01    평일  NaN  NaN  00:00:00
2535  0017  올리버  2023/12/15    평일  NaN  NaN  00:00:00

[184 rows x 7 columns]

In [37]:
# ID 별로 비교, 겹치는 날이 있는지 확인
unique_work_dates = workdays_null["근무일자"].unique()
dates_per_id = workdays_null.groupby("사용자ID")["근무일자"].unique()

print(unique_work_dates, len(unique_work_dates), "\n")
print(dates_per_id)

['2023/09/04' '2023/09/11' '2023/09/18' '2023/09/28' '2023/09/29'
 '2023/10/02' '2023/10/09' '2023/10/16' '2023/10/19' '2023/10/23'
 '2023/10/24' '2023/10/25' '2023/10/30' '2023/11/22' '2024/01/03'
 '2024/01/30' '2023/09/06' '2023/09/15' '2023/09/19' '2023/09/25'
 '2023/09/26' '2023/10/20' '2023/11/06' '2023/11/10' '2023/11/13'
 '2023/12/08' '2023/12/18' '2023/12/19' '2024/01/11' '2024/01/12'
 '2023/09/27' '2023/10/31' '2023/12/01' '2023/12/11' '2023/12/12'
 '2024/01/02' '2023/10/17' '2023/12/26' '2023/12/27' '2023/12/28'
 '2024/01/09' '2023/09/07' '2023/11/21' '2023/12/22' '2024/01/15'
 '2023/09/01' '2023/10/04' '2023/10/05' '2023/10/06' '2023/10/10'
 '2023/10/12' '2023/12/21' '2023/12/29' '2024/01/18' '2023/12/15'] 55

사용자ID
0001    [2023/09/04, 2023/09/11, 2023/09/18, 2023/09/2...
0004    [2023/09/04, 2023/09/06, 2023/09/11, 2023/09/1...
0005    [2023/09/25, 2023/09/26, 2023/09/27, 2023/09/2...
0006    [2023/09/04, 2023/09/11, 2023/09/28, 2023/09/2...
0007    [2023/09/04, 2023/09/07, 2023/09/11, 2023/09/1...
0008    [2023/09/01, 2023/09/04, 2023/09/11, 2023/09/1...
0010    [2023/09/04, 2023/09/11, 2023/09/18, 2023/09/2...
0011    [2023/09/04, 2023/09/11, 2023/09/18, 2023/09/2...
0012    [2023/09/28, 2023/09/29, 2023/10/02, 2023/10/0...
0013    [2023/09/04, 2023/09/11, 2023/09/18, 2023/09/2...
0014    [2023/09/04, 2023/09/11, 2023/09/18, 2023/09/2...
0017    [2023/10/05, 2023/10/09, 2023/10/16, 2023/10/3...
Name: 근무일자, dtype: object

In [38]:
dates_per_id.items()

In [39]:
date_dict = {}

# 올리버(0017) 9월 출근 X
for id, dates in dates_per_id.items():
    if id != "0017":
        date_dict[id] = dates

In [40]:
date_dict

{'0001': array(['2023/09/04', '2023/09/11', '2023/09/18', '2023/09/28',
        '2023/09/29', '2023/10/02', '2023/10/09', '2023/10/16',
        '2023/10/19', '2023/10/23', '2023/10/24', '2023/10/25',
        '2023/10/30', '2023/11/22', '2024/01/03', '2024/01/30'],
       dtype=object),
 '0004': array(['2023/09/04', '2023/09/06', '2023/09/11', '2023/09/15',
        '2023/09/18', '2023/09/19', '2023/09/25', '2023/09/26',
        '2023/09/28', '2023/09/29', '2023/10/02', '2023/10/09',
        '2023/10/16', '2023/10/20', '2023/10/30', '2023/11/06',
        '2023/11/10', '2023/11/13', '2023/12/08', '2023/12/18',
        '2023/12/19', '2024/01/11', '2024/01/12'], dtype=object),
 '0005': array(['2023/09/25', '2023/09/26', '2023/09/27', '2023/09/28',
        '2023/09/29', '2023/10/02', '2023/10/09', '2023/10/16',
        '2023/10/23', '2023/10/31', '2023/12/01', '2023/12/11',
        '2023/12/12', '2024/01/02', '2024/01/03'], dtype=object),
 '0006': array(['2023/09/04', '2023/09/11', '2023/09/28', '2023/09/29',
        '2023/10/02', '2023/10/09', '2023/10/16', '2023/10/17',
        '2023/10/23', '2023/12/26', '2023/12/27', '2023/12/28',
        '2024/01/09', '2024/01/30'], dtype=object),
 '0007': array(['2023/09/04', '2023/09/07', '2023/09/11', '2023/09/18',
        '2023/09/28', '2023/09/29', '2023/10/02', '2023/10/09',
        '2023/10/16', '2023/10/17', '2023/10/23', '2023/10/30',
        '2023/10/31', '2023/11/13', '2023/11/21', '2023/12/01',
        '2023/12/22', '2024/01/15'], dtype=object),
 '0008': array(['2023/09/01', '2023/09/04', '2023/09/11', '2023/09/18',
        '2023/09/25', '2023/09/28', '2023/09/29', '2023/10/02',
        '2023/10/04', '2023/10/05', '2023/10/06', '2023/10/09',
        '2023/10/10', '2023/10/12', '2023/10/16', '2023/10/23',
        '2023/10/30', '2023/12/11', '2023/12/21', '2023/12/22'],
       dtype=object),
 '0010': array(['2023/09/04', '2023/09/11', '2023/09/18', '2023/09/25',
        '2023/09/26', '2023/09/27', '2023/09/28', '2023/09/29',
        '2023/10/02', '2023/10/09', '2023/10/16', '2023/10/30',
        '2023/12/01', '2023/12/08', '2023/12/26', '2023/12/27',
        '2023/12/28'], dtype=object),
 '0011': array(['2023/09/04', '2023/09/11', '2023/09/18', '2023/09/28',
        '2023/09/29', '2023/10/02', '2023/10/04', '2023/10/09',
        '2023/10/16', '2023/10/30', '2023/12/21', '2023/12/26',
        '2023/12/27', '2023/12/28'], dtype=object),
 '0012': array(['2023/09/28', '2023/09/29', '2023/10/02', '2023/10/04',
        '2023/10/09', '2023/10/16', '2023/10/23', '2023/12/28',
        '2023/12/29'], dtype=object),
 '0013': array(['2023/09/04', '2023/09/11', '2023/09/18', '2023/09/25',
        '2023/09/26', '2023/09/27', '2023/09/28', '2023/09/29',
        '2023/10/02', '2023/10/09', '2023/10/16', '2023/10/23',
        '2023/10/30', '2023/12/01', '2023/12/26', '2023/12/27',
        '2023/12/28', '2023/12/29'], dtype=object),
 '0014': array(['2023/09/04', '2023/09/11', '2023/09/18', '2023/09/28',
        '2023/09/29', '2023/10/02', '2023/10/09', '2023/10/16',
        '2023/10/23', '2023/10/30', '2023/12/28', '2023/12/29',
        '2024/01/18'], dtype=object)}

In [41]:
# 네오(0001) 기준
common_dates = set(date_dict["0001"])

for dates_id in date_dict.values():
    common_dates.intersection_update(dates_id)

common_dates

# "평일"으로 기록 됨
# 2023/09/28 : 추석 연휴
# 2023/09/29 : 추석
# 2023/10/02 : 추석 대체 공휴일
# 2023/10/09 : 한글날
# 2023/10/16 : 전원 재택

{'2023/09/28', '2023/09/29', '2023/10/02', '2023/10/09', '2023/10/16'}

In [42]:
combined_filtered_data = data[
    (
        (data["근무일명칭"] == "개천절")
        | (data["근무일명칭"] == "성탄절")
        | (data["근무일명칭"] == "신정")
    )
    & (data["사용자ID"] == "0005")
]

combined_filtered_data

    사용자ID  이름        근무일자 근무일명칭   출근   퇴근        기본
648  0005  캐치  2023/10/03   개천절  NaN  NaN  00:00:00
731  0005  캐치  2023/12/25   성탄절  NaN  NaN  00:00:00
738  0005  캐치  2024/01/01    신정  NaN  NaN  00:00:00

In [43]:
# 공휴일(Public Holiday) 제외
public_holidays = [
    "2023/09/28",
    "2023/09/29",
    "2023/10/02",
    "2023/10/03",
    "2023/10/09",
    "2023/12/25",
    "2024/01/01",
]

data_phs_drop = data[~data["근무일자"].isin(public_holidays)]

# 근무일수 + 주말 : 146
data_phs_drop["근무일자"].nunique()

146

In [44]:
# 근무일수
data_holiday_drop = data_phs_drop[data_phs_drop["근무일명칭"] == "평일"]
data_holiday_drop["근무일자"].nunique()

102

In [45]:
ids_to_drop = [
    "0002",
    "0003",
    "0009",
    "0015",
    "0016",
    "0018",
]

commute = data_holiday_drop[~data_holiday_drop["사용자ID"].isin(ids_to_drop)]

In [46]:
commute.to_excel("data/data_commute.xlsx", index=False)