In [1]:
import pandas as pd

file_path = "data/휴가데이터.xlsx"
df = pd.read_excel(file_path)
df

              근태번호       근태일자  사원명     근태코드  근태수      휴가명   적요
0    2024/02/01 -2 2024-02-05  춘식이  연차_2024  0.5  연차_2024  NaN
1    2024/02/01 -1 2024-02-13   네오  연차_2024  2.0  연차_2024  NaN
2    2024/01/31 -1 2024-02-06   케로  연차_2024  1.0  연차_2024  NaN
3    2024/01/30 -1 2024-01-30   튜브  연차_2024  0.5  연차_2024  NaN
4    2024/01/29 -1 2024-02-08  죠르디  연차_2024  1.0  연차_2024  NaN
..             ...        ...  ...      ...  ...      ...  ...
209  2023/01/16 -1 2023-01-18  춘식이  연차_2023  0.5  연차_2023  NaN
210  2023/01/11 -1 2023-01-10   네오  연차_2023  1.0  연차_2023  NaN
211  2023/01/05 -1 2023-01-06  춘식이  연차_2023  0.5  연차_2023  NaN
212  2023/01/03 -1 2023-01-12  제이지  연차_2023  2.0  연차_2023  NaN
213  2023/01/02 -1 2023-01-04  춘식이  연차_2023  0.5  연차_2023  NaN

[214 rows x 7 columns]

In [2]:
# data(date) type
df["근태일자"][0], type(df["근태일자"][0])

(Timestamp('2024-02-05 00:00:00'), pandas._libs.tslibs.timestamps.Timestamp)

In [3]:
# date min/max
df.describe()

                                근태일자         근태수
count                            214  214.000000
mean   2023-08-31 18:50:28.037383168    1.018692
min              2023-01-04 00:00:00    0.500000
25%              2023-05-27 00:00:00    0.500000
50%              2023-10-04 00:00:00    1.000000
75%              2023-12-08 00:00:00    1.000000
max              2024-02-13 00:00:00    4.500000
std                              NaN    0.767366

In [4]:
# df[(df['근태일자'] > pd.Timestamp('2023-09-01')) & (df['근태일자'] < pd.Timestamp('2024-02-01'))]
# df[(df['근태일자'] > '2023-09-01') & (df['근태일자'] < '2024-02-01')]

data = df[(df["근태일자"] > "2023-09-01") & (df["근태일자"] < "2024-02-01")]
data = data[["근태일자", "사원명", "근태수", "휴가명"]]
data

          근태일자  사원명  근태수           휴가명
3   2024-01-30   튜브  0.5       연차_2024
6   2024-01-30   네오  1.0       연차_2024
7   2024-01-26   케로  0.5       연차_2024
8   2024-01-19  프로도  0.5       연차_2024
9   2024-01-18   오토  1.0       연차_2024
..         ...  ...  ...           ...
116 2023-10-04  프로도  1.0       연차_2023
117 2023-10-04   말리  0.5       연차_2023
120 2023-09-25  춘식이  3.0       연차_2023
121 2023-09-07    콘  1.0       연차_2023
122 2023-09-05   케로  3.0  예비군/민방위_2023

[115 rows x 4 columns]

In [5]:
data.describe()

                                근태일자         근태수
count                            115  115.000000
mean   2023-11-22 12:18:46.956521728    1.100000
min              2023-09-05 00:00:00    0.500000
25%              2023-10-23 12:00:00    0.500000
50%              2023-11-30 00:00:00    1.000000
75%              2023-12-21 12:00:00    1.000000
max              2024-01-30 00:00:00    4.500000
std                              NaN    0.903696

In [6]:
df[df["근태일자"] == "2023-01-31"]  # ?? - 해당 날짜에 오류가 있었던 것으로 보임

Empty DataFrame
Columns: [근태번호, 근태일자, 사원명, 근태코드, 근태수, 휴가명, 적요]
Index: []

In [7]:
data["사원명"].unique()

array(['튜브', '네오', '케로', '프로도', '오토', '죠르디', '춘식이', '말리', '콘', '제이지',
       '캐치', '베로니', '어피치', '라이언', '올리버'], dtype=object)

In [8]:
to_drop = ["케로", "죠르디", "베로니"]  # List to drop
data_drop = data[~data["사원명"].isin(to_drop)]
data_drop

          근태일자  사원명  근태수      휴가명
3   2024-01-30   튜브  0.5  연차_2024
6   2024-01-30   네오  1.0  연차_2024
8   2024-01-19  프로도  0.5  연차_2024
9   2024-01-18   오토  1.0  연차_2024
11  2024-01-17  춘식이  0.5  연차_2024
..         ...  ...  ...      ...
115 2023-10-06  프로도  0.5  연차_2023
116 2023-10-04  프로도  1.0  연차_2023
117 2023-10-04   말리  0.5  연차_2023
120 2023-09-25  춘식이  3.0  연차_2023
121 2023-09-07    콘  1.0  연차_2023

[93 rows x 4 columns]

In [9]:
data_drop[data_drop["사원명"] == "캐치"] # 서지민

          근태일자 사원명  근태수      휴가명
18  2024-01-12  캐치  0.5  연차_2024
23  2024-01-02  캐치  2.0  연차_2024
44  2023-12-08  캐치  0.5  연차_2023
49  2023-12-11  캐치  2.0  연차_2023
62  2023-12-04  캐치  0.5  연차_2023
88  2023-10-31  캐치  1.0  연차_2023
114 2023-09-25  캐치  3.0  연차_2023

In [10]:
data_drop[data_drop["사원명"] == "캐치"]["근태수"].sum()

9.5

In [11]:
type(data["근태수"].iloc[0])

numpy.float64

In [12]:
new_row = pd.DataFrame(
    {
        "근태일자": [
            pd.Timestamp("2024-01-03"),
            pd.Timestamp("2023-12-12"),
            pd.Timestamp("2023-09-26"),
            pd.Timestamp("2023-09-27"),
        ],
        "사원명": ["캐치", "캐치", "캐치", "캐치"],
        "근태수": [1.0, 1.0, 1.0, 1.0],
    }
)

print(type(new_row["근태수"].iloc[0]))

new_row

<class 'numpy.float64'>

        근태일자 사원명  근태수
0 2024-01-03  캐치  1.0
1 2023-12-12  캐치  1.0
2 2023-09-26  캐치  1.0
3 2023-09-27  캐치  1.0

In [13]:
# 일자별로 나눔
new_rows = [
    [pd.Timestamp("2024-01-03"), "캐치", 1.0],
    [pd.Timestamp("2023-12-12"), "캐치", 1.0],
    [pd.Timestamp("2023-09-26"), "캐치", 1.0],
    [pd.Timestamp("2023-09-27"), "캐치", 1.0],
]

data_update_rows = pd.DataFrame(new_rows, columns=["근태일자", "사원명", "근태수"])
data_update = pd.concat([data_drop, data_update_rows], ignore_index=True)

In [14]:
data_update[data_update["사원명"] == "캐치"]  # 9.5

         근태일자 사원명  근태수      휴가명
10 2024-01-12  캐치  0.5  연차_2024
13 2024-01-02  캐치  2.0  연차_2024
33 2023-12-08  캐치  0.5  연차_2023
37 2023-12-11  캐치  2.0  연차_2023
46 2023-12-04  캐치  0.5  연차_2023
67 2023-10-31  캐치  1.0  연차_2023
87 2023-09-25  캐치  3.0  연차_2023
93 2024-01-03  캐치  1.0      NaN
94 2023-12-12  캐치  1.0      NaN
95 2023-09-26  캐치  1.0      NaN
96 2023-09-27  캐치  1.0      NaN

In [15]:
# 특정 조건을 만족하는 행들의 값만 filtering, 나머지 행들은 NaN 값으로 대치
# data_update['근태수'].where(data_update['근태수'] > 1.0)
data_update[data_update["사원명"] == "캐치"]["근태수"].where(
    data_update["근태수"] > 1.0
)

10    NaN
13    2.0
33    NaN
37    2.0
46    NaN
67    NaN
87    3.0
93    NaN
94    NaN
95    NaN
96    NaN
Name: 근태수, dtype: float64

In [16]:
# 두 번째 인자로 조건이 만족되지 않는 행에서 NaN 대신 대치될 값
data_update[data_update["사원명"] == "캐치"]["근태수"].where(
    data_update["근태수"] > 1.0, 1.0
)

10    1.0
13    2.0
33    1.0
37    2.0
46    1.0
67    1.0
87    3.0
93    1.0
94    1.0
95    1.0
96    1.0
Name: 근태수, dtype: float64

In [17]:
# data_update['근태수'] = data_update['근태수'].where(data_update['근태수'] < 1.0, 1.0)
data_update.loc[
    (data_update["사원명"] == "캐치") & (data_update["근태수"] > 1.0), "근태수"
] = 1.0

In [18]:
data_update[data_update["사원명"] == "캐치"]

         근태일자 사원명  근태수      휴가명
10 2024-01-12  캐치  0.5  연차_2024
13 2024-01-02  캐치  1.0  연차_2024
33 2023-12-08  캐치  0.5  연차_2023
37 2023-12-11  캐치  1.0  연차_2023
46 2023-12-04  캐치  0.5  연차_2023
67 2023-10-31  캐치  1.0  연차_2023
87 2023-09-25  캐치  1.0  연차_2023
93 2024-01-03  캐치  1.0      NaN
94 2023-12-12  캐치  1.0      NaN
95 2023-09-26  캐치  1.0      NaN
96 2023-09-27  캐치  1.0      NaN

In [19]:
data_update[data_update["사원명"] == "캐치"]["근태수"].sum()

9.5

In [20]:
data_update  # 93+4

         근태일자  사원명  근태수      휴가명
0  2024-01-30   튜브  0.5  연차_2024
1  2024-01-30   네오  1.0  연차_2024
2  2024-01-19  프로도  0.5  연차_2024
3  2024-01-18   오토  1.0  연차_2024
4  2024-01-17  춘식이  0.5  연차_2024
..        ...  ...  ...      ...
92 2023-09-07    콘  1.0  연차_2023
93 2024-01-03   캐치  1.0      NaN
94 2023-12-12   캐치  1.0      NaN
95 2023-09-26   캐치  1.0      NaN
96 2023-09-27   캐치  1.0      NaN

[97 rows x 4 columns]

In [21]:
print(data_update[data_update["사원명"] == "네오"]["근태수"].sum())

new_rows = [
    [pd.Timestamp("2023-10-24"), "네오", 1.0],
    [pd.Timestamp("2023-10-25"), "네오", 1.0],
]

data_update_rows = pd.DataFrame(new_rows, columns=["근태일자", "사원명", "근태수"])
data_update = pd.concat([data_update, data_update_rows], ignore_index=True)
print(data_update[data_update["사원명"] == "네오"]["근태수"].sum())

data_update.loc[
    (data_update["사원명"] == "네오") & (data_update["근태수"] > 1.0), "근태수"
] = 1.0
print(data_update[data_update["사원명"] == "네오"]["근태수"].sum())

6.5
8.5
6.5

In [22]:
print(data_update[data_update["사원명"] == "프로도"]["근태수"].sum())

new_rows = [
    [pd.Timestamp("2023-12-26"), "프로도", 1.0],
    [pd.Timestamp("2023-12-27"), "프로도", 1.0],
    [pd.Timestamp("2023-12-28"), "프로도", 1.0],
]

data_update_rows = pd.DataFrame(new_rows, columns=["근태일자", "사원명", "근태수"])
data_update = pd.concat([data_update, data_update_rows], ignore_index=True)
print(data_update[data_update["사원명"] == "프로도"]["근태수"].sum())

data_update.loc[
    (data_update["사원명"] == "프로도") & (data_update["근태수"] > 1.0), "근태수"
] = 1.0
print(data_update[data_update["사원명"] == "프로도"]["근태수"].sum())

7.0
10.0
7.0

In [23]:
print(data_update[data_update["사원명"] == "오토"]["근태수"].sum())

new_rows = [
    [pd.Timestamp("2023-12-29"), "오토", 1.0],
]

data_update_rows = pd.DataFrame(new_rows, columns=["근태일자", "사원명", "근태수"])
data_update = pd.concat([data_update, data_update_rows], ignore_index=True)
print(data_update[data_update["사원명"] == "오토"]["근태수"].sum())

data_update.loc[
    (data_update["사원명"] == "오토") & (data_update["근태수"] > 1.0), "근태수"
] = 1.0
print(data_update[data_update["사원명"] == "오토"]["근태수"].sum())

8.0
9.0
8.0

In [24]:
print(data_update[data_update["사원명"] == "춘식이"]["근태수"].sum())

new_rows = [
    [pd.Timestamp("2023-12-27"), "춘식이", 1.0],
    [pd.Timestamp("2023-12-28"), "춘식이", 1.0],
    [pd.Timestamp("2023-09-27"), "춘식이", 1.0],
    [pd.Timestamp("2023-09-26"), "춘식이", 1.0],
]

data_update_rows = pd.DataFrame(new_rows, columns=["근태일자", "사원명", "근태수"])
data_update = pd.concat([data_update, data_update_rows], ignore_index=True)
print(data_update[data_update["사원명"] == "춘식이"]["근태수"].sum())

data_update.loc[
    (data_update["사원명"] == "춘식이") & (data_update["근태수"] > 1.0), "근태수"
] = 1.0
print(data_update[data_update["사원명"] == "춘식이"]["근태수"].sum())

10.0
14.0
10.0

In [25]:
print(data_update[data_update["사원명"] == "제이지"]["근태수"].sum())

new_rows = [
    [pd.Timestamp("2024-01-12"), "제이지", 1.0],
    [pd.Timestamp("2023-12-19"), "제이지", 1.0],
]

data_update_rows = pd.DataFrame(new_rows, columns=["근태일자", "사원명", "근태수"])
data_update = pd.concat([data_update, data_update_rows], ignore_index=True)
print(data_update[data_update["사원명"] == "제이지"]["근태수"].sum())

data_update.loc[
    (data_update["사원명"] == "제이지") & (data_update["근태수"] > 1.0), "근태수"
] = 1.0
print(data_update[data_update["사원명"] == "제이지"]["근태수"].sum())

10.0
12.0
10.0

In [26]:
### 이상!!!! 출퇴근 기록과 다름
data_update[
    (
        (data_update["근태일자"] == "2023-12-22")
        | (data_update["근태일자"] == "2023-11-10")
    )
    & (data_update["사원명"] == "라이언")
]

         근태일자  사원명  근태수      휴가명
20 2023-12-22  라이언  4.5  연차_2023
22 2023-12-22  라이언  4.5  연차_2023
59 2023-11-10  라이언  0.5  연차_2023

In [27]:
data_update[data_update["사원명"] == "라이언"]

         근태일자  사원명  근태수      휴가명
20 2023-12-22  라이언  4.5  연차_2023
22 2023-12-22  라이언  4.5  연차_2023
59 2023-11-10  라이언  0.5  연차_2023
80 2023-10-04  라이언  0.5  연차_2023
83 2023-09-25  라이언  3.0  연차_2023

In [28]:
data_update = data_update[
    ~(
        (
            (data_update["근태일자"] == "2023-09-28")
            | (data_update["근태일자"] == "2023-11-10")
            | (data_update["근태일자"] == "2023-12-22")
        )
        & (data_update["사원명"] == "라이언")
    )
]

In [29]:
data_update[data_update["사원명"] == "라이언"]

         근태일자  사원명  근태수      휴가명
80 2023-10-04  라이언  0.5  연차_2023
83 2023-09-25  라이언  3.0  연차_2023

In [30]:
new_rows = [
    [pd.Timestamp("2023-09-26"), "라이언", 1.0],
    [pd.Timestamp("2023-09-27"), "라이언", 1.0],
    [pd.Timestamp("2023-11-06"), "라이언", 0.5],
    [pd.Timestamp("2023-12-22"), "라이언", 0.5],
    [pd.Timestamp("2023-12-26"), "라이언", 1.0],
    [pd.Timestamp("2023-12-27"), "라이언", 1.0],
    [pd.Timestamp("2023-12-28"), "라이언", 1.0],
    [pd.Timestamp("2023-12-29"), "라이언", 1.0],
]

data_update_rows = pd.DataFrame(new_rows, columns=["근태일자", "사원명", "근태수"])
data_update = pd.concat([data_update, data_update_rows], ignore_index=True)
print(data_update[data_update["사원명"] == "라이언"]["근태수"].sum())

data_update.loc[
    (data_update["사원명"] == "라이언") & (data_update["근태수"] > 1.0), "근태수"
] = 1.0
print(data_update[data_update["사원명"] == "라이언"]["근태수"].sum())

10.5
8.5

In [31]:
data_update[data_update["사원명"] == "라이언"]

          근태일자  사원명  근태수      휴가명
77  2023-10-04  라이언  0.5  연차_2023
80  2023-09-25  라이언  1.0  연차_2023
106 2023-09-26  라이언  1.0      NaN
107 2023-09-27  라이언  1.0      NaN
108 2023-11-06  라이언  0.5      NaN
109 2023-12-22  라이언  0.5      NaN
110 2023-12-26  라이언  1.0      NaN
111 2023-12-27  라이언  1.0      NaN
112 2023-12-28  라이언  1.0      NaN
113 2023-12-29  라이언  1.0      NaN

In [32]:
data_update = data_update[
    ~(((data_update["근태일자"] == "2023-12-20")) & (data_update["사원명"] == "어피치"))
]

In [33]:
new_rows = [
    [pd.Timestamp("2023-10-05"), "어피치", 1.0],
    [pd.Timestamp("2023-10-06"), "어피치", 1.0],
    [pd.Timestamp("2023-12-20"), "어피치", 0.5],
    [pd.Timestamp("2023-12-21"), "어피치", 1.0],
    [pd.Timestamp("2023-12-22"), "어피치", 1.0],
]

data_update_rows = pd.DataFrame(new_rows, columns=["근태일자", "사원명", "근태수"])
data_update = pd.concat([data_update, data_update_rows], ignore_index=True)
print(data_update[data_update["사원명"] == "어피치"]["근태수"].sum())

data_update.loc[
    (data_update["사원명"] == "어피치") & (data_update["근태수"] > 1.0), "근태수"
] = 1.0
print(data_update[data_update["사원명"] == "어피치"]["근태수"].sum())

9.0
7.0

In [34]:
data_update[data_update["사원명"] == "어피치"]

          근태일자  사원명  근태수      휴가명
27  2023-12-11  어피치  1.0  연차_2023
50  2023-11-15  어피치  0.5  연차_2023
79  2023-10-04  어피치  1.0  연차_2023
112 2023-10-05  어피치  1.0      NaN
113 2023-10-06  어피치  1.0      NaN
114 2023-12-20  어피치  0.5      NaN
115 2023-12-21  어피치  1.0      NaN
116 2023-12-22  어피치  1.0      NaN

In [35]:
data_update = data_update[
    ~(((data_update["근태일자"] == "2023-12-19")) & (data_update["사원명"] == "튜브"))
]

In [36]:
new_rows = [
    [pd.Timestamp("2023-12-26"), "튜브", 1.0],
    [pd.Timestamp("2023-12-27"), "튜브", 1.0],
    [pd.Timestamp("2023-12-28"), "튜브", 1.0],
    [pd.Timestamp("2023-12-29"), "튜브", 0.5],
]

data_update_rows = pd.DataFrame(new_rows, columns=["근태일자", "사원명", "근태수"])
data_update = pd.concat([data_update, data_update_rows], ignore_index=True)
print(data_update[data_update["사원명"] == "튜브"]["근태수"].sum())

data_update.loc[
    (data_update["사원명"] == "튜브") & (data_update["근태수"] > 1.0), "근태수"
] = 1.0
print(data_update[data_update["사원명"] == "튜브"]["근태수"].sum())

6.5
6.5

In [37]:
print(data_update[data_update["사원명"] == "말리"]["근태수"].sum())

new_rows = [
    [pd.Timestamp("2023-10-04"), "말리", 1.0],
    [pd.Timestamp("2023-10-16"), "말리", 0.5],  # 18 0.5
    [pd.Timestamp("2023-12-23"), "말리", 1.0],  # 24
    [pd.Timestamp("2023-12-27"), "말리", 0.5],
    [pd.Timestamp("2023-12-29"), "말리", 1.0],
    [pd.Timestamp("2023-01-10"), "말리", 0.5],
]

data_update_rows = pd.DataFrame(new_rows, columns=["근태일자", "사원명", "근태수"])
data_update = pd.concat([data_update, data_update_rows], ignore_index=True)
print(data_update[data_update["사원명"] == "말리"]["근태수"].sum())

data_update.loc[
    (data_update["사원명"] == "말리") & (data_update["근태수"] > 1.0), "근태수"
] = 1.0
print(data_update[data_update["사원명"] == "말리"]["근태수"].sum())

7.5
12.0
11.5

In [38]:
data_update = data_update[
    ~(
        (
            (data_update["근태일자"] == "2023-10-04")
            | (data_update["근태일자"] == "2023-10-18")
            | (data_update["근태일자"] == "2023-10-24")
            | (data_update["근태일자"] == "2023-12-27")
            | (data_update["근태일자"] == "2024-01-11")
        )
        & (data_update["사원명"] == "말리")
    )
]
print(data_update[data_update["사원명"] == "말리"]["근태수"].sum())
data_update[data_update["사원명"] == "말리"]

6.0

          근태일자 사원명  근태수      휴가명
5   2024-01-15  말리  0.5  연차_2024
25  2023-12-28  말리  1.0  연차_2023
43  2023-12-15  말리  0.5  연차_2023
45  2023-11-20  말리  0.5  연차_2023
57  2023-11-06  말리  0.5  연차_2023
121 2023-10-16  말리  0.5      NaN
122 2023-12-23  말리  1.0      NaN
124 2023-12-29  말리  1.0      NaN
125 2023-01-10  말리  0.5      NaN

In [39]:
new_rows = [
    [pd.Timestamp("2023-10-04"), "말리", 1.0],
    [pd.Timestamp("2023-12-27"), "말리", 0.5],
]

data_update_rows = pd.DataFrame(new_rows, columns=["근태일자", "사원명", "근태수"])
data_update = pd.concat([data_update, data_update_rows], ignore_index=True)
print(data_update[data_update["사원명"] == "말리"]["근태수"].sum())

7.5

In [40]:
# print(data_update[data_update['사원명'] == '올리버']['근태수'].sum()) # 8

data_update = data_update[
    ~(
        (
            (data_update["근태일자"] == "2023-12-05")
            | (data_update["근태일자"] == "2023-11-13")
            | (data_update["근태일자"] == "2023-12-15")
        )
        & (data_update["사원명"] == "올리버")
    )
]

data_update[data_update["사원명"] == "올리버"]

Empty DataFrame
Columns: [근태일자, 사원명, 근태수, 휴가명]
Index: []

In [41]:
new_rows = [
    [pd.Timestamp("2023-11-13"), "올리버", 0.5],
    [pd.Timestamp("2023-11-21"), "올리버", 1.0],
    [pd.Timestamp("2023-12-05"), "올리버", 0.5],
    [pd.Timestamp("2023-12-15"), "올리버", 1.0],
]

data_update_rows = pd.DataFrame(new_rows, columns=["근태일자", "사원명", "근태수"])
data_update = pd.concat([data_update, data_update_rows], ignore_index=True)
print(data_update[data_update["사원명"] == "올리버"]["근태수"].sum())

3.0

In [42]:
# data_update[data_update['사원명'] == '네오'] # 10월 23일부터 3일간(23 24 25)
# data_update[data_update['사원명'] == '프로도'] # 21 26 27 28
# data_update[data_update['사원명'] == '오토'] # 28 29
# data_update[data_update['사원명'] == '춘식이'] # (9)25, 26, 27 (12)26 27 28
# data_update[data_update['사원명'] == '제이지'] # (12) 18, 19 (1)11, 12
# data_update[data_update['사원명'] == '라이언'] # (9) 25, 26, 27 (12) 26 27 28 29 ## 2개 찍힘 # 01.31 데이터 없음. 근디 새미님 오후 반차?
# data_update[data_update['사원명'] == '어피치'] # (9) 4 5 6 (12) 20.5 21 22 ## 2개 찍힘
# data_update[data_update['사원명'] == '튜브'] # 26 27 28 29.5
# data_update[data_update['사원명'] == '말리'] # # 27, 28
data_update[data_update["사원명"] == "올리버"]
# data_update[data_update['사원명'] == '콘']

          근태일자  사원명  근태수  휴가명
110 2023-11-13  올리버  0.5  NaN
111 2023-11-21  올리버  1.0  NaN
112 2023-12-05  올리버  0.5  NaN
113 2023-12-15  올리버  1.0  NaN

In [43]:
# data_update
save_df = data_update

# date format : '2024-01-30 00:00:00'
# set date format to : '2024-01-30'
save_df["근태일자"] = pd.to_datetime(save_df["근태일자"]).dt.date

with pd.ExcelWriter(
    "data/data_dayoff.xlsx", engine="xlsxwriter", date_format="YYYY-MM-DD"
) as writer:
    save_df.to_excel(writer, index=False)

In [44]:
data_update["근태일자"].iloc[0]

datetime.date(2024, 1, 30)